{\rtf1\pard\sa140\sl276\slmult1\highlight1\b\caps\fs20\lang9 This Setup Tool should only be downloaded and used if obtained from the official Silent Hill 2: Enhanced Edition website. \highlight0\b0\caps0\par
\pard\sa140\sl276\slmult1\highlight1 This Setup Tool, when obtained through the official website, is the only way for you to know that the files it downloads are safe and have not been tampered with, are unstable, or even vulnerable.\highlight0\par
\pard\sa140\sl276\slmult1\highlight1 Do not download or use this Setup Tool if it was obtained from a third party website.\highlight0\par

\pard\sa36\sl276\slmult1\highlight1\b End User License Agreement\highlight0\b0\par

\pard\sa140\sl276\slmult1\highlight1 Please read this End-User License Agreement ("Agreement") carefully before accepting the Agreement, downloading, or using Silent Hill 2: Enhanced Edition ("Application").\highlight0\par
\highlight1 By accepting this Agreement, downloading, or using the Application, you are agreeing to be bound by the terms and conditions of this Agreement.\highlight0\par
\highlight1 If you do not agree to the terms of this Agreement, do not accept the Agreement and do not download or use the Application.\highlight0\par

\pard\sa36\sl276\slmult1\highlight1\b License\highlight0\b0\par

\pard\sa140\sl276\slmult1\highlight1 The creators of this Application ("Authors") grant a non-exclusive license to download, install, and use the Application strictly in accordance with the terms of this Agreement.\highlight0\par

\pard\sa36\sl276\slmult1\highlight1\b Terms and Conditions\highlight0\b0\par

\pard\sa140\sl276\slmult1\highlight1 This Application is provided 'as-is', without any express or implied warranty. In no event will the Authors be held liable for any damages arising from the use of this Application.\par
By using this Application, you agree not to, and you will not permit others to:\highlight0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-283\li707\sl276\slmult1\tx707\highlight1 license, sell, rent, lease, or otherwise commercially exploit any part of the Application that is not expressly approved for such purposes.\highlight0\par
{\pntext\f2\'B7\tab}\highlight1 repackage or distribute any part of the Application through a third party without expressed approval by the Authors.\highlight0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-283\li707\sa140\sl276\slmult1\tx707\highlight1 modify or tamper with this installation wizard in any way.\highlight0\par

\pard\sa36\sl276\slmult1\highlight1\b Termination\highlight0\b0\par

\pard\sa140\sl276\slmult1\highlight1 This Agreement shall remain in effect until terminated by you or the Authors.\highlight0\par
\highlight1 This Agreement will terminate immediately in the event that you fail to comply with any provision of this Agreement. You may also terminate this Agreement by deleting the Application and all copies thereof from your storage device(s).\highlight0\par
\highlight1 Upon termination of this Agreement, you shall cease all use of the Application and delete all copies of the Application from your storage device(s).\highlight0\f1\fs22\par
}