{\rtf1\ansi\pard\sa140\sl276\slmult1\b\caps\f0\fs20\lang9 Este Setup Tool s\'f3 deve ser baixado e utilizado se obtido pelo site oficial do Silent Hill 2: Enhanced Edition.\b0\caps0\par
Este Setup Tool, quando obtido pelo site oficial, \'e9 a \'fanica maneira de garantir que os arquivos baixado por ele s\'e3o seguros e n\'e3o foram alterados, s\'e3o inst\'e1veis, ou at\'e9 vulner\'e1veis.\par
N\'e3o baixe ou use este Setup Tool se o mesmo foi obtido em um site de terceiros.\par

\pard\sa36\sl276\slmult1\b Acordo de Licen\'e7a de Usu\'e1rio Final\b0\par

\pard\sa140\sl276\slmult1 Por favor leia este Acordo de Licen\'e7a de Usu\'e1rio Final ("Acordo") cuidadosamente antes de aceitar o Acordo, fazer download dos arquivos, ou usar Silent Hill 2: Enhanced Edition ("Aplicativo").\par
Ao aceitar este Acordo, baixar ou usar o Aplicativo, voc\'ea concorda em ficar vinculado aos termos e condi\'e7\'f5es deste Acordo.\par
Se voc\'ea n\'e3o concordar com os termos deste Acordo, n\'e3o aceite o Acordo e n\'e3o baixe ou use o Aplicativo.\par

\pard\sa36\sl276\slmult1\b Licen\'e7a\b0\par

\pard\sa140\sl276\slmult1 Os criadores deste Aplicativo ("Autores") concedem uma licen\'e7a n\'e3o exclusiva para baixar, instalar e usar o Aplicativo estritamente de acordo com os termos deste Acordo.\par

\pard\sa36\sl276\slmult1\b Termos e Condi\'e7\'f5es\b0\par

\pard\sa140\sl276\slmult1 Este Aplicativo \'e9 fornecido 'como est\'e1', sem qualquer garantia expressa ou impl\'edcita. Em nenhum caso os Autores ser\'e3o responsabilizados por quaisquer danos decorrentes do uso deste Aplicativo.\par
Ao usar este Aplicativo, voc\'ea concorda, e n\'e3o permitir\'e1 que outros:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-283\li707\sl276\slmult1\tx707 licenciem, vendam, aluguem ou explorem comercialmente qualquer parte do Aplicativo que n\'e3o seja expressamente aprovada para tais fins.\par
{\pntext\f1\'B7\tab}recompactar ou distribuir qualquer parte do Aplicativo por meio de terceiros sem a aprova\'e7\'e3o expressa dos Autores.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-283\li707\sa140\sl276\slmult1\tx707 modificar ou adulterar este assistente de instala\'e7\'e3o de qualquer forma.\par

\pard\sa36\sl276\slmult1\b Rescis\'e3o\b0\par

\pard\sa140\sl276\slmult1 Este Acordo permanecer\'e1 em vigor at\'e9 ser rescindido por voc\'ea ou pelos Autores.\par
Este Acordo ser\'e1 rescindido imediatamente no caso de voc\'ea n\'e3o cumprir qualquer disposi\'e7\'e3o deste Acordo. Voc\'ea tamb\'e9m pode rescindir este Acordo excluindo o Aplicativo e todas as suas c\'f3pias de seu(s) dispositivo(s) de armazenamento.\par
Ap\'f3s a rescis\'e3o deste Acordo, voc\'ea deve cessar todo o uso do Aplicativo e excluir todas as c\'f3pias do Aplicativo de seu(s) dispositivo(s) de armazenamento.\fs22\par
}
