#define brazilianPortuguese_lang_name  "Portugês Brasileiro"

[Messages]
pt_br.StatusExtractFiles      =Movendo arquivos...
pt_br.SelectDirLabel3         =Silent Hill 2: Enhanced Edition deve ser instalado na mesma pasta do Silent Hill 2 PC. Por favor, escolha a pasta onde o Silent Hill 2 está localizado.
pt_br.WizardSelectComponents  =Escolha os Pacotes de Melhorias
pt_br.SelectComponentsDesc    =Por favor, escolha quais pacotes de melhorias você deseja instalar.
pt_br.FinishedHeadingLabel    =Instalação Completa!
pt_br.ExitSetupMessage        =Tem certeza de que deseja fechar o Setup Tool?

[CustomMessages]
pt_br.newWelcomeLabel1 =Este Setup Tool irá guiá-lo através da instalação de Silent Hill 2: Enhanced Edition para uso em Silent Hill 2 PC.
pt_br.newWelcomeLabel2 =Aviso: Este Setup Tool não inclui uma cópia do Silent Hill 2 PC.
pt_br.newWelcomeLabel3 =Você precisa instalar a sua própria cópia do Silent Hill 2 PC para utilizar o Silent Hill 2: Enhanced Edition.
pt_br.newWelcomeLabel4 =Você deve instalar o Silent Hill 2 PC antes de utilizar este Setup Tool.
pt_br.newWelcomeLabel5 =Clique em Continuar para continuar, ou Cancelar para fechar este Setup Tool.

pt_br.installTypeFull    =Instalação completa (Recomendado)
pt_br.installTypeCustom  =Instalação customizada

pt_br.wpExtractTitle  =Extraindo componentes compactados
pt_br.wpExtractDesc   =Aguarde enquanto o Setup Tool extrai os componentes.
pt_br.ChecksumCheck   =Checando a integridade dos arquivos...
pt_br.TotalProgress   =Progresso Total
pt_br.ExtractingComp  =Extraindo Componente

pt_br.newFinishedLabel              =O Setup Tool instalou com sucesso os pacotes de melhorias selecionados.%nSe você selecionou corretamente a pasta Silent Hill 2 PC no início deste Setup Tool, Silent Hill 2: Enhanced Edition será executado automaticamente na próxima vez que você iniciar o jogo.
pt_br.UsefulLinksLabel              =Links úteis:
pt_br.ProjectWebsiteLabelTitle      =Website do Projeto
pt_br.ProjectWebsiteLabelDesc       =Website do projeto Silent Hill 2: Enhanced Edition
pt_br.TroubleshootingPageLabelTitle =Página de Resolução de Problemas
pt_br.TroubleshootingPageLabelDesc  =Esta página tem dicas para a solução de problemas comuns.
pt_br.GitHubPageLabelTitle          =Página do Projeto no GitHub
pt_br.GitHubPageLabelDesc           =Você pode abrir um ticket de suporte aqui para obter ajuda.

pt_br.IstallModeTitle      =Selecione o Modo de Instalação
pt_br.IstallModeDesc       =Como o Silent Hill 2: Enhanced Edition deve ser instalado?

pt_br.normalInstallBtn     =Instalar pacotes de melhorias (recomendado)
pt_br.normalInstallLabel   =Salva os pacotes de melhorias em uma pasta temporária para a instalação do projeto.

pt_br.backupInstallBtn     =Instalar e fazer o backup dos pacotes de melhorias
pt_br.backupInstallLabel   =Salva os pacotes de melhorias em uma pasta especificada como um backup, e instala o projeto.%n%nO backup criado funcionará como um instalador offline.

pt_br.BackupLocationTitle  =Selecione a Localização do Backup dos Pacotes de Melhorias
pt_br.BackupLocationDesc   =Onde o backup deve ser salvo?
pt_br.BackupLocationBrowse =Por favor, escolha a pasta onde o backup deve ser salvo.%n%nPara continuar, clique em Próximo.

pt_br.DescriptionTip                 =Move o seu mouse sobre um componente para ler a sua descrição.
pt_br.eeModuleDescription            =O SH2 Enhancements Module fornece correções e aprimoramentos baseados em programação. Este é o "cérebro" do projeto e deve ser instalado.
pt_br.eeExeDescription               =Este executável fornece compatibilidade com sistemas operacionais Windows mais recentes e deve ser instalado.
pt_br.eeEssentialsDescription        =O Enhanced Edition Essential Files fornece correções de geometria, ajustes de câmera, texto de alta resolução e melhorias no idioma/texto do jogo.
pt_br.img_packDescription            =O Image Enhancement Pack fornece imagens em tela cheia redimensionadas, remasterizadas e refeitas.
pt_br.fmv_packDescription            =O FMV Enhancement Pack fornece vídeos do jogo em qualidade aprimorada.
pt_br.audio_packDescription          =O Audio Enhancement Pack fornece arquivos de áudio do jogo com sua qualidade restaurada.
pt_br.dsoalDescription               =DSOAL é um substituto para a DLL original do DirectSound que habilita o som surround, HRTF e o suporte de áudio EAX via OpenAL Soft. Isso habilita o áudio posicional 3D, que restaura a apresentação sonora do jogo para uma experiência mais imersiva.
pt_br.xinput_plusDescription         =Fornece compatibilidade com controlas modernos.

pt_br.CurrentSelectionSpace          =A seleção atual requer pelo menos %1 de espaço em disco.
pt_br.NoFreeSpace                    =Erro: Não há espaço livre suficiente!%n%nA instalação requer pelo menos o dobro do tamanho total dos componentes (%1) para ser concluída com segurança.%n%nLibere algum espaço e tente novamente.
pt_br.MissingPackage                 =Pacote ausente
pt_br.AlreadyInstalled               =Já está instalado
pt_br.HelpButton                     =Ajuda
pt_br.LanguageButton                 =Mudar Idioma
pt_br.NoUpdateAvailable              =Não há atualização disponível
pt_br.NewVersionAvailable            =Nova versão disponível
pt_br.NotInstalled                   =Não está instalado
pt_br.UnavailableOption              =Não disponível
pt_br.SH2EEconfigNotFound            =Erro: Arquivo não encontrado%n%nNão foi possível encontrar SH2EEconfig.exe
pt_br.MaintenanceLabel               =Instale, repare, atualize ou desinstale arquivos.
pt_br.MaintenanceButtonInstall       =Instalar ou Reparar Pacotes
pt_br.MaintenanceButtonUpdate        =Atualizar Pacotes
pt_br.MaintenanceButtonAdjust        =Ajustar Configurações
pt_br.MaintenanceButtonUninstall     =Desinstalar
pt_br.MaintenanceLabelInstall        =Instalar pacotes de melhorias que não foram instalados anteriormente ou reparar pacotes quebrados.
pt_br.MaintenanceLabelUpdate         =Verificar e baixar atualizações para pacotes de melhorias instalados.
pt_br.MaintenanceLabelAdjust         =Abrir a ferramenta de configuração do Silent Hill 2: Enhanced Edition para ajustar as configurações do projeto para o jogo.
pt_br.MaintenanceLabelUninstall      =Remover todos os pacotes de aprimoramento instalados. Isso remove apenas os arquivos de projeto do Silent Hill 2: Enhanced Edition e não remove os arquivos do Silent Hill 2 PC.
pt_br.WineDetected                   =Wine detectado%n%nEsta instalação foi executada no Wine.%n%nA DLL "d3d8" foi definida automaticamente como "native, builtin" nas opções de configuração do Wine.%n%nPara obter mais informações, consulte https://wiki.winehq.org/Wine_User%27s_Guide#DLL_Overrides
pt_br.GameFilesNotFound              =A pasta selecionada pode não ser onde Silent Hill 2 PC está localizado.%n%nProsseguir mesmo assim?
pt_br.installPageDescriptionLabel    =Selecione quais pacotes de melhorias você gostaria de instalar ou reparar.
pt_br.installSelectComponentsLabel   =Silent Hill 2: Enhanced Edition é composto por vários pacotes de melhorias. Selecione quais pacotes de melhorias você deseja instalar. Para uma experiência completa, instale todos os pacotes de melhorias.
pt_br.updatePageDescriptionLabel     =Por favor, selecione quais pacotes de melhorias você gostaria de atualizar.
pt_br.updateSelectComponentsLabel    =As atualizações serão listadas abaixo, se disponíveis.
pt_br.InstallSuccess                 =O Setup Tool instalou com êxito os pacotes de melhorias selecionados.%n%nClique em Concluir para sair do Setup Tool.
pt_br.updateFinishedHeadingLabel     =Atualização completa!
pt_br.UpdateSuccess                  =O Setup Tool atualizou com êxito os pacotes de melhorias selecionados.%n%nClique em Concluir para sair do Setup Tool.
pt_br.UninstallConfirm               =Tem certeza de que deseja remover completamente todos os arquivos do projeto Silent Hill 2: Enhanced Edition?
pt_br.uninstallFinishedHeadingLabel  =Desinstalação completa.
pt_br.UninstallSuccess               =O Setup Tool desinstalou com êxito os pacotes de melhorias.%n%nClique em Concluir para sair do Setup Tool.
pt_br.StartGameAfterExiting          =Iniciar Silent Hill 2 depois de fechar o Setup Tool
pt_br.OpenCfgToolAfterExiting        =Abrir a Ferramenta de Configuração para ajustar as configurações do projeto para o jogo
pt_br.LocalCSVParseFailed            =Erro: Falha na leitura%n%nInstalação offline detectada, mas houve uma falha na leitura do 'local_sh2ee.dat'.%n%nUsar modo de instalação online?.
pt_br.LocalCSVMissingFiles           =Erro: Arquivos ausentes%n%nnInstalação off-line detectada, mas um ou mais arquivos estão ausentes na pasta do Setup Tool.%in%nUsar o modo de instalação online?.
pt_br.LocalCSVIncompatibleVersion    =Erro: Versão incompatível%n%nEsta versão da SH2:EE Setup Tool (%1) não é a versão que se espera que funcione com os arquivos locais (%2).%n%nA instalação não pode continuar.
pt_br.WebCSVDownloadError            =Erro: Falha no download%n%nNão foi possível baixar 'sh2ee.csv'.%n%nA instalação não pode continuar.%n%nRepetir tentativa de download?
pt_br.WebCSVParseFailed              =Erro: Falha na leitura%n%nNão foi possível ler 'sh2ee.csv'.%n%nA instalação não pode continuar.
pt_br.MaintenanceCSVParseFailed      =Erro: Falha na leitura%n%nNão foi possível ler 'SH2EEsetup.dat'.%n%nA instalação não pode continuar.
pt_br.OutdatedSetupTool              =Erro: Versão desatualizada%n%nO SH2:EE Setup Tool deve ser atualizado para poder ser usado.%n%nAtualizar o Setup Tool?
pt_br.InvalidWebComponentsListSize   =Erro: Tamanho da lista de componentes inválido%n%nO instalador deve ser atualizado para lidar com os novos componentes de 'sh2ee.csv'.
pt_br.InvalidLocalComponentsListSize =Erro: Tamanho da lista de componentes inválido%n%nO arquivo 'local_sh2ee.dat' pode estar corrompido. Usar o modo de instalação online?
pt_br.FailedToQueryComponents        =Erro: Arquivos indisponíveis%n%Falha ao consultar um ou mais componentes.%n%nA instalação não pode continuar. Por favor, tente novamente e, se o problema persistir, informe aos desenvolvedores.
pt_br.FailedToQueryComponents2       =Erro: Arquivos indisponíveis%n%Falha ao consultar um ou mais componentes.%n%nA instalação não pode continuar.
pt_br.ChecksumMismatch               =Error: Problema na verificação%n%nO arquivo '%1' está corrompido.%n%nA instalação não pode continuar. Por favor, tente novamente e, se o problema persistir, informe aos desenvolvedores.
pt_br.NoComponentsSelected           =Erro: Nenhum componente foi selecionado.
pt_br.SemicolonInPath                =Erro: Caminho inválido detectado%n%nO nome da pasta escolhida contém um ponto e vírgula.%n%nIsso causa o mal-funcionamento do jogo. Por favor, renomeie a pasta do jogo antes de continuar.