#define italian_lang_name  "Italiano"

[Messages]
it.StatusExtractFiles      =Estraggo i file...
it.SelectDirLabel3         =Silent Hill 2: Enhanced Edition deve essere installato nella stessa cartella di Silent Hill 2 per PC. Per favore, specifica il percorso dove è installato Silent Hill 2 per PC.
it.WizardSelectComponents  =Seleziona Pacchetti di Miglioramento
it.SelectComponentsDesc    =Per favore, seleziona i pacchetti di miglioramento che desideri installare.
it.FinishedHeadingLabel    =Installazione Completata!
; For translators: try to avoid using the same translated word for "Setup" and "Config" tools, as they're the same or nearly the same.
; Alternative: "Installation Tool".
it.ExitSetupMessage        =Sei sicuro di voler chiudere lo Strumento di Installazione?

[CustomMessages]
it.newWelcomeLabel1 =Questo Strumento di Installazione ti guiderà nella procedura di installazione di Silent Hill 2: Enhanced Edition da usare con Silent Hill 2 per PC.
it.newWelcomeLabel2 =Nota: Questo Strumento di Installazione non include una copia di Silent Hill 2 per PC.
it.newWelcomeLabel3 =Devi installare la tua copia di Silent Hill 2 per PC per utilizzare Silent Hill 2: Enhanced Edition.
it.newWelcomeLabel4 =Dovresti installare Silent Hill 2 per PC prima di eseguire questo Strumento di Installazione.
it.newWelcomeLabel5 =Premi Avanti per continuare, o Annulla per chiudere questo Strumento di Installazione.

it.installTypeFull    =Installazione completa (consigliato)
it.installTypeCustom  =Installazione personalizzata

it.wpExtractTitle  =Estrazione dei componenti compressi
it.wpExtractDesc   =Per favore, aspetta mentre lo Strumento di Installazione estrae i componenti.
it.ChecksumCheck   =Controllo l'integrità dei file...
it.TotalProgress   =Progresso complessivo
it.ExtractingComp  =Estraggo Componente

it.newFinishedLabel              =Lo Strumento di Installazione ha installato con successo i pacchetti di miglioramento selezionati.%nSe all'avvio di questo Strumento di Installazione hai specificato correttamente il percorso di installazione di Silent Hill 2 per PC, Silent Hill 2: Enhanced Edition si avvierà automaticamente la prossima volta che apri il gioco.
it.UsefulLinksLabel              =Collegamenti utili:
it.ProjectWebsiteLabelTitle      =Sito web del progetto
it.ProjectWebsiteLabelDesc       =Sito web del progetto Silent Hill 2: Enhanced Edition.
it.TroubleshootingPageLabelTitle =Risoluzione dei problemi
it.TroubleshootingPageLabelDesc  =Questa pagina raccoglie le soluzioni ai problemi più comuni.
it.GitHubPageLabelTitle          =Pagina del progetto su GitHub
it.GitHubPageLabelDesc           =In caso di problemi puoi aprire qui un ticket di supporto.

it.IstallModeTitle      =Seleziona modalità di installazione
it.IstallModeDesc       =Come vuoi installare Silent Hill 2: Enhanced Edition?

it.normalInstallBtn     =Installa pacchetti di miglioramento (consigliato)
it.normalInstallLabel   =Scarica il pacchetto di migliorie in una cartella temporanea in AppData di Windows per l'installazione del progetto.

it.backupInstallBtn     =Installa e crea un backup dei pacchetti di miglioramento
it.backupInstallLabel   =Scarica una copia dei pacchetti di miglioramento in una cartella specifica come backup e installa i file del progetto.%n%nIl backup creato si potrà usare per l'installazione non in linea.

it.BackupLocationTitle  =Seleziona Percorso Backup Pacchetti di Miglioramento
it.BackupLocationDesc   =Dove vuoi archiviare il backup dei file?
it.BackupLocationBrowse =Per favore, specifica il percorso dove archiviare il backup. Si consiglia di scegliere un percorso esterno alla cartella di Silent Hill 2 per PC.%n%nPer continuare, premi Avanti.

it.DescriptionTip                 =Posiziona il mouse sopra un componente per vedere la sua descrizione.
it.eeModuleDescription            =Il modulo Miglioramenti per SH2 offre correzioni e miglioramenti a livello di programmazione. Questo è il "cervello" del progetto ed è necessario installarlo.
it.eeExeDescription               =Questo eseguibile offre compatiblità con i più recenti sistemi operativi Windows ed è necessario installarlo.
; For translators: if your language is French, German, Italian or Spanish, here you can replace "language/textual improvements" with "translation improvements".
it.eeEssentialsDescription        =I File Essenziali della Enhanced Edition offrono correzioni alla geometria, aggiustamenti alle inquadrature della telecamera, testo ad alta risoluzione, e miglioramenti della traduzione.
it.img_packDescription            =Il Pacchetto Miglioramento Immagini offre immagini a schermo intero aumentate di risoluzione, rimasterizzate, e ricostruite.
it.fmv_packDescription            =Il Pacchetto Miglioramento FMV offre video a schermo intero del gioco a qualità migliorata.
it.audio_packDescription          =Il Pacchetto Miglioramento Audio ripristina la qualità dei file audio del gioco.
it.dsoalDescription               =DSOAL è una sostituzione della DLL DirectSound che abilita il supporto audio del suono surround, HRTF, ed EAX tramite OpenAL Soft. Questo abilita l'audio posizionale 3D, ripristinando la presentazione sonora del gioco per una esperienza più immersiva.
it.xidiDescription                =Offre compatibilità con i controller moderni.
it.creditsDescription             =Un riconoscimento e una dimostrazione d'affetto a tutti coloro che hanno reso possibile questo progetto! Questo è il video dei titoli di coda della versione PC di Silent Hill 2 che include i crediti di Silent Hill 2: Enhanced Edition. (si tratta di un video aggiuntivo, indipendente dai titoli di coda originali del gioco).

it.CurrentSelectionSpace          =La selezione corrente richiede almeno %1 di spazio su disco.
it.NoFreeSpace                    =Errore: Spazio disponibile insufficiente!%n%nL'installazione richiede almeno il doppio dello spazio totale dei componenti (%1) affinché sia completata correttamente.%n%nPer favore, libera dello spazio e riprova.
it.MissingPackage                 =Pacchetto mancante
it.AlreadyInstalled               =Già installato
it.HelpButton                     =Aiuto
it.LanguageButton                 =Cambia Lingua
it.NoUpdateAvailable              =Nessun aggiornamento disponibile
it.NewVersionAvailable            =Nuova versione disponibile
it.NotInstalled                   =Non installato
it.UnavailableOption              =Non disponibile
it.SH2EEconfigNotFound            =Errore: File non trovato%n%nNon ho trovato 'SH2EEconfig.exe'
it.MaintenanceTitle               =Procedura guidata di manutenzione di Silent Hill 2: Enhanced Edition
it.MaintenanceLabel               =Installa, ripara, aggiorna, o disinstalla i file.
it.MaintenanceButtonInstall       =Installa o Ripara Pacchetti
it.MaintenanceButtonUpdate        =Aggiorna Pacchetti
it.MaintenanceButtonAdjust        =Regola Impostazioni
it.MaintenanceButtonUninstall     =Disinstalla
it.MaintenanceLabelUnavailable    =Opzione non disponibile. Impossibile contattare il server. Si prega di riprovare più tardi.
it.MaintenanceLabelInstall        =Installa i pacchetti di miglioramento che non sono ancora stati installati, o ripara i pacchetti danneggiati.
it.MaintenanceLabelUpdate         =Verifica e scarica gli aggiornamenti per i pacchetti di miglioramento installati.
it.MaintenanceLabelAdjust         =Apri lo Strumento di Configurazione di Silent Hill 2: Enhanced Edition per regolare le impostazioni del progetto.
it.MaintenanceLabelUninstall      =Rinuovi tutti i pacchetti di miglioramento installati. Questo rimuove solamente i file del progetto Silent Hill 2: Enhanced Edition e non i file di Silent Hill 2 per PC.
; For translators: you can find Wine's official translations here: https://gitlab.winehq.org/wine/wine/-/tree/master/po
it.WineDetected                   =Rilevato Wine/Proton%n%nQuesta installazione è in esecuzione tramite Wine/Proton.%n%n Le DLL di Silent Hill 2: Enhanced Edition sono state impostate automaticamente su "nativa, integrata" nelle opzioni di configurazione di Wine.%n%nPer gli utenti Steam Deck/OS: Questa impostazione è attiva solo per il profilo attualmente in uso.%nSe hai aggiunto questo strumento come gioco non di Steam, basta modificare la destinazione da SH2EEsetup.exe a sh2pc.exe per avviare direttamente il gioco.
it.GameFilesNotFound              =La cartella selezionata non sembra contenere i file di gioco di Silent Hill 2 per PC.%n%nProcedere comunque?
it.installPageDescriptionLabel    =Per favore, seleziona quali pacchetti di miglioramento vorresti installare o riparare.
it.installSelectComponentsLabel   =Silent Hill 2: Enhanced Edition comprende numerosi pacchetti di miglioramento. Seleziona quali pacchetti di miglioramento vorresti installare. Per l'esperienza completa, installa tutti i pacchetti di miglioramento.
it.updatePageDescriptionLabel     =Per favore, seleziona i pacchetti di miglioramento che vorresti aggiornare.
it.updateSelectComponentsLabel    =Se disponibili, gli aggiornamenti verranno indicati qui sotto.
it.InstallSuccess                 =Lo Strumento di Installazione ha installato con successo i pacchetti di miglioramento selezionati.%n%nPremi Fine per uscire dallo Strumento di Installazione.
it.updateFinishedHeadingLabel     =Aggiornamento completato!
it.UpdateSuccess                  =Lo Strumento di Installazione ha aggiornato con successo i pacchetti di miglioramento selezionati.%n%nPremi Fine per uscire dallo Strumento di Installazione.
it.UninstallConfirm               =Sei sicuro di voler rimuovere tutti i file del progetto Silent Hill 2: Enhanced Edition?
it.uninstallFinishedHeadingLabel  =Disinstallazione completata.
it.UninstallSuccess               =Lo Strumento di Installazione ha disinstallato con successo i pacchetti di miglioramento.%n%nPremi Fine per uscire dallo Strumento di Installazione.
it.StartGameAfterExiting          =Avvia Silent Hill 2 dopo l'uscita dallo Strumento di Installazione
it.OpenCfgToolAfterExiting        =Apri lo Strumento di Configurazione per regolare le impostazioni del progetto.
it.LocalCSVParseFailed            =Errore: Analisi Fallita%n%nRilevata installazione non in linea, ma l'analisi del file 'local_sh2ee.dat' è fallita. Impossibile continuare con l'installazione non in linea.%n%nUsare al suo posto la modalità di installazione in linea?
it.LocalCSVMissingFiles           =Errore: File Mancanti%n%nRilevata installazione non in linea, ma manca uno o più file dalla cartella dello Strumento di Installazione. Impossibile continuare con l'installazione non in linea.%n%nUsare al suo posto la modalità di installazione in linea?
it.LocalCSVIncompatibleVersion    =Errore: Versione non compatibile%n%nQuesta versione dello Strumento di Installazione di SH2:EE (%1) non è la versione prevista per i file locali (%2).%n%nImpossibile continuare con l'installazione.
it.WebURLDownloadError            =Errore: Scaricamento Fallito%n%nNon sono riuscito a scaricare 'webcsv.url'.%n%nImpossibile continuare con l'installazione.%n%nRiprovare?
it.WebCSVDownloadError            =Errore: Scaricamento Fallito%n%nNon sono riuscito a scaricare 'sh2ee.csv'.%n%nImpossibile continuare con l'installazione.%n%nRiprovare?
it.WebCSVParseFailed              =Errore: Analisi Fallita%n%nNon sono riuscito ad analizzare 'sh2ee.csv'.%n%nImpossibile continuare con l'installazione.
it.MaintenanceCSVParseFailed      =Errore: Analisi Fallita%n%nNon sono riuscito ad analizzare 'SH2EEsetup.dat'.%n%nImpossibile continuare con l'installazione.
it.OutdatedSetupTool              =Errore: Versione Obsoleta%n%nLo Strumento di Installazione di SH2:EE deve essere aggiornato per poterlo usare.%n%nAggiornare lo Strumento di Installazione?
it.InvalidWebComponentsListSize   =Errore: Dimensione lista componenti non valida%n%nNecessario aggiornare lo strumento per gestire i nuovi componenti in 'sh2ee.csv'.
it.InvalidLocalComponentsListSize =Errore: Dimensione lista componenti non valida%n%nIl file 'local_sh2ee.dat' potrebbe essere danneggiato. Usare al suo posto la modalità di installazione in linea?
it.FailedToQueryComponents        =Errore: File non disponibili%n%nLa richiesta di uno o più componenti è fallita.%n%nImpossibile continuare con l'installazione. Vi preghiamo di riprovare e, se il problema persiste, di segnalarlo agli sviluppatori.
it.FailedToQueryComponents2       =Errore: File non disponibili%n%nLa richiesta di uno o più componenti è fallita.%n%nImpossibile continuare con l'installazione.
it.ChecksumMismatchFirstTime      =Errore: Il checksum non corrisponde %n%n Il file '%1' è corrotto. %n%n Vorresti saltare l'installazione di questo modulo e continuare col prossimo? %n%n NOTA: Puoi riprovare ad installare questo modulo di nuovo dopo il completamento dell'installazione riaprendo il Setup Tool (SH2EEsetup.exe) che si trova nella cartella del gioco, e selezionando "Installa o Ripara Pacchetti". E' caldamente consigliato di farlo, per godersi al meglio Silent Hill 2: Enhanced Edition.
it.ChecksumMismatchMaintenance    =Errore: Il checksum non corrisponde%n%nIl file '%1' è danneggiato.%n%nImpossibile continuare con l'installazione. Vi preghiamo di riprovare e, se il problema persiste, di segnalarlo agli sviluppatori.
it.ExtractionFailed               =Errore: Avvio dell'estrazione non riuscito.%n%nImpossibile continuare con l'installazione.
it.NoComponentsSelected           =Errore: Nessun componente selezionato.
it.SemicolonInPath                =Errore: Rilevato percorso errato%n%nIl percorso selezionato contiene un punto e virgola.%n%nCiò crea problemi al gioco. Per favore, rinomina il percorso del gioco prima di continuare.
