{\rtf1\pard\sa140\sl276\slmult1\highlight1\b\caps\fs20\lang1034 Questo Strumento di Installazione dovrebbe essere scaricato ed utilizzato solo se proveniente dal sito web ufficiale di Silent Hill 2: Enhanced Edition. \b0\caps0\par
Ottenendo questo Strumento di Installazione dal sito web ufficiale si ha la garanzia che i file scaricati da esso siano sicuri e non manomessi, instabili, o addirittura vulnerabili.\par
Non utilizzare lo Strumento di Installazione se ottenuto da un sito web di terze parti.\par

\pard\sa36\sl276\slmult1\b Accordo di Licenza per l'Utente Finale\b0\par

\pard\sa140\sl276\slmult1 Vi invitiamo a leggere con attenzione questo Accordo di Licenza per l'Utente Finale ("Accordo") prima di accettare l'Accordo, scaricare, o utilizzare Silent Hill 2: Enhanced Edition ("Applicazione").\par
Accettando il presente Accordo, scaricando, o utilizzando l'Applicazione, acconsenti ad essere vincolato ai termini e alle condizioni del presente Accordo.\par
Se non acconsenti ai termini del presente Accordo, non accettare l'Accordo e non scaricare o utilizzare l'Applicazione.\par

\pard\sa36\sl276\slmult1\b Licenza\b0\par

\pard\sa140\sl276\slmult1 I creatori di questa Applicazione ("Autori") offrono una licenza non esclusiva per scaricare, installare, ed utilizzare l'Applicazione in stretta conformit\'e0 ai termini del presente Accordo.\par

\pard\sa36\sl276\slmult1\b Termini e Condizioni\b0\par

\pard\sa140\sl276\slmult1 Questa applicazione \'e8 fornita cos\'ec com'\'e8, senza nessuna garanzia implicita o esplicita. Gli Autori declinano ogni responsabilit\'e0\~ per qualsiasi problema derivante dall'utilizzo di questa Applicazione.\par
Tramite l'uso di questa Applicazione, acconsenti di non permettere a te o a terzi di:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-283\li707\sl276\slmult1\tx707 licenziare, vendere, noleggiare, o altrimenti sfruttare a fini commerciali qualasiasi parte dell'Applicazione se non espressamente approvata per tali scopi.\par
{\pntext\f1\'B7\tab}riconfezionare o distribuire qualsiasi parte dell'Applicazione attraverso terze parti senza l'esplicito consenso degli Autori.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-283\li707\sa140\sl276\slmult1\tx707 modificare o manomettere in qualsiasi modo questa procedura guidata di installazione.\par

\pard\sa36\sl276\slmult1\b Cessazione\b0\par

\pard\sa140\sl276\slmult1 Questo Accordo rimarr\'e0\~ in effetto fino alla cessazione da parte tua o degli Autori.\par
Questo Accordo cesser\'e0\~ immediatamente nell'eventualit\'e0\~ di un mancato rispetto di qualsiasi disposizione inclusa nell'Accordo stesso. Potrai inoltre cessare il presente Accordo cancellando l'Applicazione e tutte le sue copie dai tuoi dispositivi di archiviazione.\par
A cessazione avvenuta del presente Accordo, dovrai interrompere l'uso dell'Applicazione e cancellare tutte le copie dell'Applicazione dai tuoi dispositivi di archiviazione.\fs22\par
}