{\rtf1\pard\sa140\sl276\slmult1\highlight1\b\caps\fs20\lang9 Questo Strumento di Installazione dovrebbe essere scaricato ed utilizzato solo se proveniente dal sito web ufficiale di Silent Hill 2: Enhanced Edition. \highlight0\b0\caps0\par
\pard\sa140\sl276\slmult1\highlight1 Ottenendo questo Strumento di Installazione dal sito web ufficiale si ha la garanzia che i file scaricati da esso siano sicuri e non manomessi, instabili, o addirittura vulnerabili.\highlight0\par
\pard\sa140\sl276\slmult1\highlight1 Non utilizzare lo Strumento di Installazione se ottenuto da un sito web di terze parti.\highlight0\par

\pard\sa36\sl276\slmult1\highlight1\b Accordo di Licenza per l'Utente Finale\highlight0\b0\par

\pard\sa140\sl276\slmult1\highlight1 Vi invitiamo a leggere con attenzione questo Accordo di Licenza per l'Utente Finale ("Accordo") prima di accettare l'Accordo, scaricare, o utilizzare Silent Hill 2: Enhanced Edition ("Applicazione").\highlight0\par
\highlight1 Accettando il presente Accordo, scaricando, o utilizzando l'Applicazione, acconsenti ad essere vincolato ai termini e alle condizioni del presente Accordo.\highlight0\par
\highlight1 Se non acconsenti ai termini del presente Accordo, non accettare l'Accordo e non scaricare o utilizzare l'Applicazione.\highlight0\par

\pard\sa36\sl276\slmult1\highlight1\b Licenza\highlight0\b0\par

\pard\sa140\sl276\slmult1\highlight1 I creatori di questa Applicazione ("Autori") offrono una licenza non esclusiva per scaricare, installare, ed utilizzare l'Applicazione in stretta conformità ai termini del presente Accordo.\highlight0\par

\pard\sa36\sl276\slmult1\highlight1\b Termini e Condizioni\highlight0\b0\par

\pard\sa140\sl276\slmult1\highlight1 Questa applicazione è fornita così com'è, senza nessuna garanzia implicita o esplicita. Gli Autori declinano ogni responsabilità per qualsiasi problema derivante dall'utilizzo di questa Applicazione.\par
Tramite l'uso di questa Applicazione, acconsenti di non permettere a te o a terzi di:\highlight0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-283\li707\sl276\slmult1\tx707\highlight1 licenziare, vendere, noleggiare, o altrimenti sfruttare a fini commerciali qualasiasi parte dell'Applicazione se non espressamente approvata per tali scopi.\highlight0\par
{\pntext\f2\'B7\tab}\highlight1 riconfezionare o distribuire qualsiasi parte dell'Applicazione attraverso terze parti senza l'esplicito consenso degli Autori.\highlight0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-283\li707\sa140\sl276\slmult1\tx707\highlight1 modificare o manomettere in qualsiasi modo questa procedura guidata di installazione.\highlight0\par

\pard\sa36\sl276\slmult1\highlight1\b Cessazione\highlight0\b0\par

\pard\sa140\sl276\slmult1\highlight1 Questo Accordo rimarrà in effetto fino alla cessazione da parte tua o degli Autori.\highlight0\par
\highlight1 Questo Accordo cesserà immediatamente nell'eventualità di un mancato rispetto di qualsiasi disposizione inclusa nell'Accordo stesso. Potrai inoltre cessare il presente Accordo cancellando l'Applicazione e tutte le sue copie dai tuoi dispositivi di archiviazione.\highlight0\par
\highlight1 A cessazione avvenuta del presente Accordo, dovrai interrompere l'uso dell'Applicazione e cancellare tutte le copie dell'Applicazione dai tuoi dispositivi di archiviazione.\highlight0\f1\fs22\par
}
