#define italian_lang_name  "Italiano"

[Messages]
StatusExtractFiles      =Estraggo i file...
SelectDirLabel3         =Silent Hill 2: Enhanced Edition deve essere installato nella stessa cartella di Silent Hill 2 per PC. Per favore, specifica il percorso dove è installato Silent Hill 2 per PC.
WizardSelectComponents  =Seleziona Pacchetti di Miglioramento
SelectComponentsDesc    =Per favore, seleziona i pacchetti di miglioramento che desideri installare.
FinishedHeadingLabel    =Installazione Completata!
; For translators: try to avoid using the same translated word for "Setup" and "Config" tools, as they're the same or nearly the same.
; Alternative: "Installation Tool".
ExitSetupMessage        =Sei sicuro di voler chiudere lo Strumento di Installazione?

[CustomMessages]
newWelcomeLabel1 =Questo Strumento di Installazione ti guiderà nella procedura di installazione di Silent Hill 2: Enhanced Edition da usare con Silent Hill 2 per PC.
newWelcomeLabel2 =Nota: Questo Strumento di Installazione non include una copia di Silent Hill 2 per PC.
newWelcomeLabel3 =Devi installare la tua copia di Silent Hill 2 per PC per utilizzare Silent Hill 2: Enhanced Edition.
newWelcomeLabel4 =Dovresti installare Silent Hill 2 per PC prima di eseguire questo Strumento di Installazione.
newWelcomeLabel5 =Premi Avanti per continuare, o Annulla per chiudere questo Strumento di Installazione.

installTypeFull    =Installazione completa (consigliato)
installTypeCustom  =Installazione personalizzata

wpExtractTitle  =Estrazione dei componenti compressi
wpExtractDesc   =Per favore, aspetta mentre lo Strumento di Installazione estrae i componenti.
ChecksumCheck   =Controllo l'integrità dei file...
TotalProgress   =Progresso complessivo
ExtractingComp  =Estraggo Componente

newFinishedLabel              =Lo Strumento di Installazione ha installato con successo i pacchetti di miglioramento selezionati.%nSe all'avvio di questo Strumento di Installazione hai specificato correttamente il percorso di installazione di Silent Hill 2 per PC, Silent Hill 2: Enhanced Edition si avvierà automaticamente la prossima volta che apri il gioco.
UsefulLinksLabel              =Collegamenti utili:
ProjectWebsiteLabelTitle      =Sito web del progetto
ProjectWebsiteLabelDesc       =Sito web del progetto Silent Hill 2: Enhanced Edition.
TroubleshootingPageLabelTitle =Risoluzione dei problemi
TroubleshootingPageLabelDesc  =Questa pagina raccoglie le soluzioni ai problemi più comuni.
GitHubPageLabelTitle          =Pagina del progetto su GitHub
GitHubPageLabelDesc           =In caso di problemi puoi aprire qui un ticket di supporto.

IstallModeTitle      =Seleziona modalità di installazione
IstallModeDesc       =Come vuoi installare Silent Hill 2: Enhanced Edition?

normalInstallBtn     =Installa pacchetti di miglioramento (consigliato)
normalInstallLabel   =Scarica i pacchetti di miglioramento in una cartella temporanea per l'installazione del progetto.

backupInstallBtn     =Installa e crea un backup dei pacchetti di miglioramento
backupInstallLabel   =Scarica una copia dei pacchetti di miglioramento in una cartella specifica come backup e installa i file del progetto.%n%nIl backup creato si potrà usare per l'installazione non in linea.

BackupLocationTitle  =Seleziona Percorso Backup Pacchetti di Miglioramento
BackupLocationDesc   =Dove vuoi archiviare il backup dei file?
BackupLocationBrowse =Per favore, specifica il percorso dove archiviare il backup. Si consiglia di scegliere un percorso esterno alla cartella di Silent Hill 2 per PC.%n%nPer continuare, premi Avanti.

DescriptionTip                 =Posiziona il mouse sopra un componente per vedere la sua descrizione.
eeModuleDescription            =Il modulo Miglioramenti per SH2 offre correzioni e miglioramenti a livello di programmazione. Questo è il "cervello" del progetto ed è necessario installarlo.
eeExeDescription               =Questo eseguibile offre compatiblità con i più recenti sistemi operativi Windows ed è necessario installarlo.
; For translators: if your language is French, German, Italian or Spanish, here you can replace "language/textual improvements" with "translation improvements".
eeEssentialsDescription        =I File Essenziali della Enhanced Edition offrono correzioni alla geometria, aggiustamenti alle inquadrature della telecamera, testo ad alta risoluzione, e miglioramenti della traduzione.
img_packDescription            =Il Pacchetto Miglioramento Immagini offre immagini a schermo intero aumentate di risoluzione, rimasterizzate, e ricostruite.
fmv_packDescription            =Il Pacchetto Miglioramento FMV offre video a schermo intero del gioco a qualità migliorata.
audio_packDescription          =Il Pacchetto Miglioramento Audio ripristina la qualità dei file audio del gioco.
dsoalDescription               =DSOAL è una sostituzione della DLL DirectSound che abilita il supporto audio del suono surround, HRTF, ed EAX tramite OpenAL Soft. Questo abilita l'audio posizionale 3D, ripristinando la presentazione sonora del gioco per una esperienza più immersiva.
xinput_plusDescription         =Offre compatibilità con i controller moderni.

CurrentSelectionSpace          =La selezione corrente richiede almeno %1 di spazio su disco.
NoFreeSpace                    =Errore: Spazio disponibile insufficiente!%n%nL'installazione richiede almeno il doppio dello spazio totale dei componenti (%1) affinché sia completata correttamente.%n%nPer favore, libera dello spazio e riprova.
MissingPackage                 =Pacchetto mancante
AlreadyInstalled               =Già installato
HelpButton                     =Aiuto
LanguageButton                 =Cambia Lingua
NoUpdateAvailable              =Nessun aggiornamento disponibile
NewVersionAvailable            =Nuova versione disponibile
NotInstalled                   =Non installato
UnavailableOption              =Non disponibile
SH2EEconfigNotFound            =Errore: File non trovato%n%nNon ho trovato 'SH2EEconfig.exe'
MaintenanceTitle               =Procedura guidata di manutenzione di Silent Hill 2: Enhanced Edition
MaintenanceLabel               =Installa, ripara, aggiorna, o disinstalla i file.
MaintenanceButtonInstall       =Installa o Ripara Pacchetti
MaintenanceButtonUpdate        =Aggiorna Pacchetti
MaintenanceButtonAdjust        =Regola Impostazioni
MaintenanceButtonUninstall     =Disinstalla
MaintenanceLabelInstall        =Installa i pacchetti di miglioramento che non sono ancora stati installati, o ripara i pacchetti danneggiati.
MaintenanceLabelUpdate         =Verifica e scarica gli aggiornamenti per i pacchetti di miglioramento installati.
MaintenanceLabelAdjust         =Apri lo Strumento di Configurazione di Silent Hill 2: Enhanced Edition per regolare le impostazioni del progetto.
MaintenanceLabelUninstall      =Rinuovi tutti i pacchetti di miglioramento installati. Questo rimuove solamente i file del progetto Silent Hill 2: Enhanced Edition e non i file di Silent Hill 2 per PC.
; For translators: you can find Wine's official translations here: https://gitlab.winehq.org/wine/wine/-/tree/master/po
WineDetected                   =Rilevato Wine%n%nQuesta installazione è stata eseguita in Wine.%n%n Le DLL di Silent Hill 2: Enhanced Edition sono state impostate automaticamente su "nativa, integrata" nelle opzioni di configurazione di Wine.%n%nPer maggiori informazioni, vedere https://wiki.winehq.org/Wine_User%27s_Guide#DLL_Overrides
GameFilesNotFound              =La cartella selezionata non sembra contenere i file di gioco di Silent Hill 2 per PC.%n%nProcedere comunque?
installPageDescriptionLabel    =Per favore, seleziona quali pacchetti di miglioramento vorresti installare o riparare.
installSelectComponentsLabel   =Silent Hill 2: Enhanced Edition comprende numerosi pacchetti di miglioramento. Seleziona quali pacchetti di miglioramento vorresti installare. Per l'esperienza completa, installa tutti i pacchetti di miglioramento.
updatePageDescriptionLabel     =Per favore, seleziona i pacchetti di miglioramento che vorresti aggiornare.
updateSelectComponentsLabel    =Se disponibili, gli aggiornamenti verranno indicati qui sotto.
InstallSuccess                 =Lo Strumento di Installazione ha installato con successo i pacchetti di miglioramento selezionati.%n%nPremi Fine per uscire dallo Strumento di Installazione.
updateFinishedHeadingLabel     =Aggiornamento completato!
UpdateSuccess                  =Lo Strumento di Installazione ha aggiornato con successo i pacchetti di miglioramento selezionati.%n%nPremi Fine per uscire dallo Strumento di Installazione.
UninstallConfirm               =Sei sicuro di voler rimuovere tutti i file del progetto Silent Hill 2: Enhanced Edition?
uninstallFinishedHeadingLabel  =Disinstallazione completata.
UninstallSuccess               =Lo Strumento di Installazione ha disinstallato con successo i pacchetti di miglioramento.%n%nPremi Fine per uscire dallo Strumento di Installazione.
StartGameAfterExiting          =Avvia Silent Hill 2 dopo l'uscita dallo Strumento di Installazione
OpenCfgToolAfterExiting        =Apri lo Strumento di Configurazione per regolare le impostazioni del progetto.
LocalCSVParseFailed            =Errore: Analisi Fallita%n%nRilevata installazione non in linea, ma l'analisi del file 'local_sh2ee.dat' è fallita. Impossibile continuare con l'installazione non in linea.%n%nUsare al suo posto la modalità di installazione in linea?
LocalCSVMissingFiles           =Errore: File Mancanti%n%nRilevata installazione non in linea, ma manca uno o più file dalla cartella dello Strumento di Installazione. Impossibile continuare con l'installazione non in linea.%n%nUsare al suo posto la modalità di installazione in linea?
LocalCSVIncompatibleVersion    =Errore: Versione non compatibile%n%nQuesta versione dello Strumento di Installazione di SH2:EE (%1) non è la versione prevista per i file locali (%2).%n%nImpossibile continuare con l'installazione.
WebCSVDownloadError            =Errore: Scaricamento Fallito%n%nNon sono riuscito a scaricare 'sh2ee.csv'.%n%nImpossibile continuare con l'installazione.%n%nRiprovare?
WebCSVParseFailed              =Errore: Analisi Fallita%n%nNon sono riuscito ad analizzare 'sh2ee.csv'.%n%nImpossibile continuare con l'installazione.
MaintenanceCSVParseFailed      =Errore: Analisi Fallita%n%nNon sono riuscito ad analizzare 'SH2EEsetup.dat'.%n%nImpossibile continuare con l'installazione.
OutdatedSetupTool              =Errore: Versione Obsoleta%n%nLo Strumento di Installazione di SH2:EE deve essere aggiornato per poterlo usare.%n%nAggiornare lo Strumento di Installazione?
InvalidWebComponentsListSize   =Errore: Dimensione lista componenti non valida%n%nNecessario aggiornare lo strumento per gestire i nuovi componenti in 'sh2ee.csv'.
InvalidLocalComponentsListSize =Errore: Dimensione lista componenti non valida%n%nIl file 'local_sh2ee.dat' potrebbe essere danneggiato. Usare al suo posto la modalità di installazione in linea?
FailedToQueryComponents        =Errore: File non disponibili%n%nLa richiesta di uno o più componenti è fallita.%n%nImpossibile continuare con l'installazione. Vi preghiamo di riprovare e, se il problema persiste, di segnalarlo agli sviluppatori.
FailedToQueryComponents2       =Errore: File non disponibili%n%nLa richiesta di uno o più componenti è fallita.%n%nImpossibile continuare con l'installazione.
ChecksumMismatch               =Errore: Il checksum non corrisponde%n%nIl file '%1' è danneggiato.%n%nImpossibile continuare con l'installazione. Vi preghiamo di riprovare e, se il problema persiste, di segnalarlo agli sviluppatori.
ExtractionFailed               =Errore: Avvio dell'estrazione non riuscito.%n%nImpossibile continuare con l'installazione.
NoComponentsSelected           =Errore: Nessun componente selezionato.
SemicolonInPath                =Errore: Rilevato percorso errato%n%nIl percorso selezionato contiene un punto e virgola.%n%nCiò crea problemi al gioco. Per favore, rinomina il percorso del gioco prima di continuare.
