; Japanese translation by toraMeeKay
#define japanese_lang_name  "Japanese (日本語)"

[Messages]
jp.StatusExtractFiles      =ファイルの配置中...
jp.SelectDirLabel3         =Silent Hill 2: Enhanced Edition は、サイレントヒル2 PC版 と同じフォルダにインストールする必要があります。 サイレントヒル2 PC版 がインストールされているディレクトリを指定して下さい。
jp.WizardSelectComponents  =拡張パッケージを選択
jp.SelectComponentsDesc    =導入したい機能を選択して下さい。
jp.FinishedHeadingLabel    =インストールが完了しました!
jp.ExitSetupMessage        =セットアップを終了しますか?

[CustomMessages]
jp.newWelcomeLabel1 =当ソフトウェアは サイレントヒル2 PC版 に　拡張機能を導入するためのツールです。
jp.newWelcomeLabel2 =注意: 当ソフトウェアに、サイレントヒル2 PC版 の本体データは含まれておりません。
jp.newWelcomeLabel3 =Silent Hill 2: Enhanced Edition を導入するには別途、PC版の本体データを用意して下さい。
jp.newWelcomeLabel4 =当ソフトウェアの導入前に、お使いのPCに サイレントヒル2 PC版 がインストールされている必要があります。
jp.newWelcomeLabel5 =Next をクリックして作業を続けるか、Cancel をクリックして終了して下さい。

jp.installTypeFull    =フル インストール (推奨)
jp.installTypeCustom  =カスタム インストール

jp.wpExtractTitle  =圧縮されたコンポーネントを抽出中
jp.wpExtractDesc   =抽出が終わるまでお待ち下さい
jp.ChecksumCheck   =ファイルの整合性を確認中...
jp.TotalProgress   =進捗状況
jp.ExtractingComp  =コンポーネントの抽出

jp.newFinishedLabel              =拡張機能は正常にインストールされました。%nインストール先のフォルダパス　本体のゲームデータに問題がなければ次回のゲーム起動時、 Silent Hill 2: Enhanced Edition の拡張機能が自動的に適用されます。
jp.UsefulLinksLabel              =役立つリンク集:
jp.ProjectWebsiteLabelTitle      =Project Website
jp.ProjectWebsiteLabelDesc       =Silent Hill 2: Enhanced Edition project website.
jp.TroubleshootingPageLabelTitle =トラブルシューティング情報ページ
jp.TroubleshootingPageLabelDesc  =当ページにはトラブル時の様々な情報が記載されています。
jp.GitHubPageLabelTitle          =GitHub Project Page
jp.GitHubPageLabelDesc           =こちらのGitHubから、お問い合わせも可能です。

jp.IstallModeTitle      =インストール　モードを選択
jp.IstallModeDesc       =Silent Hill 2: Enhanced Edition をどちらの形式でインストールしますか?

jp.normalInstallBtn     =拡張パッケージをインストールする (推奨)
jp.normalInstallLabel   =プロジェクト用の一時フォルダに　拡張機能をダウンロード

jp.backupInstallBtn     =拡張パッケージのインストールとバックアップ
jp.backupInstallLabel   =拡張パッケージのバックアップを、指定先のフォルダにダウンロードします。%n%n作成されたバックアップファイルは、オフライン インストーラーとして使用可能です。
jp.BackupLocationTitle  =拡張パッケージのバックアップ先フォルダを選択
jp.BackupLocationDesc   =どのフォルダにバックアップ ファイルを保存しますか?
jp.BackupLocationBrowse =バックアップを保存するフォルダを指定して下さい。 サイレントヒル2 PC版が含まれるフォルダ以外のディレクトリを選択する事をお勧めします。%n%n続行するには  Next  をクリックして下さい。

jp.DescriptionTip                 =コンポーネント上にカーソルを合わせると、説明文が表示されます。
jp.eeModuleDescription            =SH2 Enhancements module は、PC版のゲーム本体が抱える既知の不具合の修正や、独自の強化機能を提供します。 こちらはプロジェクトの基本にして核であるため、必ずインストールする必要があります。
jp.eeExeDescription               =新しい Windows OS との互換性を提供する実行ファイルです。必ずインストールして下さい。
jp.eeEssentialsDescription        =Enhanced Edition Essential Filesでは、ジオメトリ処理の修正、カメラのコントロール調整、テキストの高解像度化、ゲーム内の言語/テキストの改善などが行われています。
jp.img_packDescription            =Image Enhancement Packはアップスケーリングおよびリマスター処理、高解像度に合わせ再作成したファイルを提供します。
jp.fmv_packDescription            =FMV Enhancement Packでは、ゲーム内で使用されているムービーの画質を向上させる事が可能です。
jp.audio_packDescription          =Audio Enhancement Packはゲームで使用されている音源の音質を復元いたします。
jp.dsoalDescription               =DSOALとは、OpenALを介してサラウンドサウンド、HRTF、EAXのサポートを可能にするDirectSound DLL交換機能です。これによって3Dポジショナルオーディオが可能になり、ゲームのサウンド表現が復元され、より没入感のある体験ができるようになります。
jp.xidiDescription                =Xinput対応のゲームパッドとの互換性を提供します。
jp.creditsDescription             =Placeholder

jp.CurrentSelectionSpace          =選択された機能をインストールするには、最低 %1 の空き容量が必要です。
jp.NoFreeSpace                    =エラー: ストレージの空き容量が不足しています!%n%nインストールを安全に行うには、少なくともコンポーネント(%1)合計サイズの2倍は必要です。

jp.MissingPackage                 =パッケージの欠落
jp.AlreadyInstalled               =既にインストール済み
jp.HelpButton                     =Help
jp.LanguageButton                 =言語を変更する
jp.NoUpdateAvailable              =ご利用いただけるアップデートはありません
jp.NewVersionAvailable            =最新バージョンを利用可能です
jp.NotInstalled                   =未インストール
jp.UnavailableOption              =利用不可
jp.SH2EEconfigNotFound            =エラー: ファイルが見つかりません%n%n設定ツール'SH2EEconfig.exe'が見つかりません
jp.MaintenanceTitle               =Silent Hill 2: Enhanced Edition メンテナンス ウィザード
jp.MaintenanceLabel               =ファイルのインストール、修復、アップデート、アンインストールを行います。
jp.MaintenanceButtonInstall       =パッケージのインストール　または修復
jp.MaintenanceButtonUpdate        =パッケージのアップデート
jp.MaintenanceButtonAdjust        =設定の変更
jp.MaintenanceButtonUninstall     =アンインストール
jp.MaintenanceLabelInstall        =まだ導入されていない拡張パッケージのインストールや、破損したパッケージの修復を行います。
jp.MaintenanceLabelUpdate         =インストールされている拡張パッケージのアップデートを確認し、更新データをダウンロードします。
jp.MaintenanceLabelAdjust         =Silent Hill 2: Enhanced Edition の設定ツールを起動し、ゲームのプロジェクト設定を調整します。
jp.MaintenanceLabelUninstall      =インストールされている全ての拡張パッケージを削除します。サイレントヒル2 PC版の本体データを残したまま、Silent Hill 2: Enhanced Edition のプロジェクトファイルのみを削除します。

jp.WineDetected                   =Wine/Proton検出%n%nこのインストールプログラムは、Wine/Protonで動作しています。%n%nSilent Hill 2: Enhanced Edition の DLL は、Wine の設定オプションにて自動的に "native, builtin" に設定されました。%n%nSteam Deck/OSユーザー向け。この設定は、現在使用されているプロファイルに対してのみ有効です。%nこのインストーラーを非Steamゲームとして追加する場合は、登録する実行ファイルを SH2EEsetup.exe から sh2pc.exe に変更した上で、ゲームを起動して下さい。
jp.GameFilesNotFound              =指定先のフォルダにサイレントヒル2 PC版の本体データが見当たりません。%n%nこのまま実行しますか？
jp.installPageDescriptionLabel    =インストール、または修復する拡張パッケージを選択して下さい。
jp.installSelectComponentsLabel   =Silent Hill 2: Enhanced Edition はいくつかのパッケージに分けて構成されています。修正、あるいは強化された全ての機能を体験するには、全パッケージをインストールする必要があります。
jp.updatePageDescriptionLabel     =更新する拡張パッケージを選択して下さい。
jp.updateSelectComponentsLabel    =更新がある場合、以下に表示されます。
jp.InstallSuccess                 =選択された拡張パッケージは正常にインストールされました。%n%nFinish をクリックしてセットアップツールを終了して下さい。
jp.updateFinishedHeadingLabel     =更新が完了しました!
jp.UpdateSuccess                  =選択された拡張パッケージは正常に更新されました。%n%nFinish をクリックしてセットアップツールを終了して下さい。
jp.UninstallConfirm               =すべての Silent Hill 2: Enhanced Edition プロジェクト ファイルを完全に削除してもよろしいですか?
jp.uninstallFinishedHeadingLabel  =アンインストールが完了しました。
jp.UninstallSuccess               =拡張パッケージは正常にアンインストールされました。%n%nFinish をクリックしてセットアップツールを終了して下さい。
jp.StartGameAfterExiting          =セットアップ ツールを終了した後に、サイレントヒル2 を起動します。
jp.OpenCfgToolAfterExiting        =設定ツールを開いて、ゲームのプロジェクト設定を調整します
jp.LocalCSVParseFailed            =エラー: ファイル構成エラー%n%nオフライン モードが検出されましたが、'local_sh2ee.dat' の展開に失敗しました。オフライン インストールを続行できません。%n%nオンライン モードに切り替えますか？
jp.LocalCSVMissingFiles           =エラー: ファイル欠如%n%nオフライン モードが検出されましたが、セットアップ ツールに必要なファイルが欠けているため、オフライン インストールを続行できません。%n%nオンライン モードに切り替えますか？
jp.LocalCSVIncompatibleVersion    =エラー: 互換性なし%n%nこのバージョンのSH2:EEセットアップツール(%1)は、ローカルファイル(%2)で動作可能なバージョンではありません。
jp.WebCSVDownloadError            =エラー: ダウンロード失敗%n%n'sh2ee.csv'をダウンロードできませんでした。%n%nインストールを続行できません。%n%nダウンロードを再試行しますか？
jp.WebCSVParseFailed              =エラー: 構成エラー%n%n'sh2ee.csv'の読み込みに失敗しました。%n%nインストールを続行できません。
jp.MaintenanceCSVParseFailed      =エラー: 構成エラー%n%n'SH2EEsetup.dat'の読み込みに失敗しました。%n%nインストールを続行できません。
jp.OutdatedSetupTool              =エラー: 古いバージョン%n%n使用されているSH2:EE セットアップ ツールが古いため実行できません。%n%nセットアップ ツールを更新しますか?
jp.InvalidWebComponentsListSize   =エラー: 整合性エラー%n%n'sh2ee.csv'から最新のコンポーネントを読み込むためには、インストーラーを更新する必要があります。
jp.InvalidLocalComponentsListSize =エラー: 整合性エラー%n%n'local_sh2ee.dat' が破損している可能性があります。オンライン インストールモードに切り替えますか?
jp.FailedToQueryComponents        =エラー: ファイル利用不可%n%n1つ、または複数のコンポーネントの参照に失敗しました。%n%nインストールを続行できません。もう一度お試し下さい。問題が解決しない場合は、開発者に報告して下さい。
jp.FailedToQueryComponents2       =エラー: ファイル利用不可%n%n1つ、または複数のコンポーネントの参照に失敗しました。%n%nインストールを続行できません。
jp.ChecksumMismatch               =エラー: チェックサム不一致%n%nファイル '%1' が破損しています。%n%n インストールを続行できません。もう一度お試し下さい。問題が解決しない場合は、開発者に報告して下さい。
jp.ExtractionFailed               =エラー: ファイル展開エラー%n%nインストールを続行できません。
jp.NoComponentsSelected           =エラー: コンポーネントが選択されていません。
jp.SemicolonInPath                =エラー: 無効なフォルダパスを検出%n%n選択したディレクトリにセミコロン等が含まれています。%n%nゲームが正常に動作しなくなるため、ディレクトリ名を変更して下さい。