{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\f1\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa140\sl276\slmult1\b\caps\f0\fs20\lang9\'93\'96\'83\'5a\'83\'62\'83\'67\'83\'41\'83\'62\'83\'76 \'83\'63\'81\'5b\'83\'8b\'82\'cd\'81\'41Silent Hill 2: Enhanced Edition \'82\'cc\'8c\'f6\'8e\'ae\'83\'54\'83\'43\'83\'67\'82\'a9\'82\'e7\'93\'fc\'8e\'e8\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'82\'cc\'82\'dd\'81\'41\'8e\'67\'97\'70\'82\'b5\'82\'c4\'89\'ba\'82\'b3\'82\'a2\'81\'42\b0\caps0\par
\'8c\'f6\'8e\'ae\'83\'54\'83\'43\'83\'67\'82\'a9\'82\'e7\'92\'bc\'90\'da\'93\'fc\'8e\'e8\'82\'b7\'82\'e9\'8e\'96\'82\'c5\'82\'cc\'82\'dd\'81\'41\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'82\'e6\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'89\'fc\'82\'b4\'82\'f1\'82\'e2\'81\'41\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'82\'cc\'90\'c6\'8e\'e3\'90\'ab\'82\'c6\'82\'a2\'82\'c1\'82\'bd\'83\'8a\'83\'58\'83\'4e\'82\'f0\'94\'f0\'82\'af\'82\'e9\'8e\'96\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\par
\'93\'96\'83\'5a\'83\'62\'83\'67\'83\'41\'83\'62\'83\'76 \'83\'63\'81\'5b\'83\'8b\'82\'f0\'91\'e6\'8e\'4f\'8e\'d2\'82\'cc\'83\'45\'83\'46\'83\'75\'83\'54\'83\'43\'83\'67\'82\'a9\'82\'e7\'93\'fc\'8e\'e8\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'90\'e2\'91\'ce\'82\'c9\'8e\'67\'97\'70\'82\'b5\'82\'c8\'82\'a2\'82\'c5\'89\'ba\'82\'b3\'82\'a2\'81\'42\par

\pard\sa36\sl276\slmult1\b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'8e\'67\'97\'70\'8b\'96\'91\'f8\'8c\'5f\'96\'f1\b0\par

\pard\sa140\sl276\slmult1\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'8e\'67\'97\'70\'8b\'96\'91\'f8\'8c\'5f\'96\'f1\'81\'69\'88\'c8\'89\'ba\'81\'75\'93\'96\'8c\'5f\'96\'f1\'81\'76\'81\'6a\'82\'c9\'93\'af\'88\'d3\'82\'b5\'81\'41Silent Hill 2: Enhanced Edition\'81\'69\'88\'c8\'89\'ba\'81\'75\'93\'96\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'81\'76\'81\'6a\'82\'f0\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'81\'41\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'e9\'91\'4f\'82\'c9\'81\'41\'82\'b1\'82\'bf\'82\'e7\'82\'cc\'93\'96\'8c\'5f\'96\'f1\'82\'f0\'95\'4b\'82\'b8\'82\'a8\'93\'c7\'82\'dd\'89\'ba\'82\'b3\'82\'a2\'81\'42\par
\'93\'96\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'81\'41\'8e\'67\'97\'70\'82\'b7\'82\'e9\'8e\'96\'82\'c9\'82\'e6\'82\'e8\'81\'41\'82\'b2\'97\'98\'97\'70\'8e\'d2\'82\'cd\'93\'96\'8c\'5f\'96\'f1\'82\'c9\'93\'af\'88\'d3\'82\'b5\'81\'41\'93\'96\'8c\'5f\'96\'f1\'82\'cc\'8f\'f0\'8c\'8f\'82\'c9\'8d\'53\'91\'a9\'82\'b3\'82\'ea\'82\'e9\'8e\'96\'82\'c9\'93\'af\'88\'d3\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'c6\'82\'dd\'82\'c8\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\par
\'93\'96\'8c\'5f\'96\'f1\'82\'cc\'8f\'f0\'8d\'80\'82\'c9\'93\'af\'88\'d3\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'93\'96\'8c\'5f\'96\'f1\'82\'f0\'8e\'f3\'91\'f8\'82\'b9\'82\'b8\'81\'41\'93\'96\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'a8\'82\'e6\'82\'d1\'82\'b2\'97\'98\'97\'70\'82\'cd\'82\'a8\'82\'e2\'82\'df\'89\'ba\'82\'b3\'82\'a2\'81\'42\par

\pard\sa36\sl276\slmult1\b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\b0\par

\pard\sa140\sl276\slmult1\'93\'96\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'90\'a7\'8d\'ec\'8e\'d2\'81\'69\'88\'c8\'89\'ba\'81\'75\'92\'98\'8d\'ec\'8e\'d2\'81\'76\'81\'6a\'82\'cd\'81\'41\'93\'96\'8c\'5f\'96\'f1\'82\'cc\'8f\'f0\'8d\'80\'82\'c9\'8c\'b5\'96\'a7\'82\'c9\'8f\'5d\'82\'a2\'81\'41\'93\'96\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'81\'41\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'81\'41\'82\'a8\'82\'e6\'82\'d1\'8e\'67\'97\'70\'82\'b7\'82\'e9\'81\'41\'94\'f1\'93\'c6\'90\'e8\'93\'49\'82\'c8\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'f0\'8b\'96\'91\'f8\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par

\pard\sa36\sl276\slmult1\b\'97\'98\'97\'70\'8b\'4b\'96\'f1\b0\par

\pard\sa140\sl276\slmult1\'93\'96\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cd\'82\'b7\'82\'d7\'82\'c4\'8c\'bb\'8f\'f3\'82\'cc\'82\'dc\'82\'dc\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'c4\'82\'a8\'82\'e8\'81\'41\'96\'be\'8e\'a6\'82\'dc\'82\'bd\'82\'cd\'96\'d9\'8e\'a6\'82\'f0\'96\'e2\'82\'ed\'82\'b8\'81\'41\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'95\'db\'8f\'d8\'82\'e0\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42\'92\'98\'8d\'ec\'8e\'d2\'82\'cd\'93\'96\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'bd\'8e\'96\'82\'c9\'82\'e6\'82\'e8\'94\'ad\'90\'b6\'82\'b5\'82\'bd\'81\'41\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'91\'b9\'8a\'51\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'e0\'81\'41\'88\'ea\'90\'d8\'82\'cc\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
\'82\'b2\'97\'98\'97\'70\'8e\'d2\'82\'cd\'93\'96\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'8e\'96\'82\'c9\'82\'e6\'82\'e8\'81\'41\'88\'c8\'89\'ba\'82\'cc\'8e\'96\'8d\'80\'82\'f0\'8d\'73\'82\'ed\'82\'c8\'82\'a2\'8e\'96\'81\'41\'82\'dc\'82\'bd\'91\'bc\'90\'6c\'82\'d6\'82\'e0\'88\'c8\'89\'ba\'82\'cc\'8e\'96\'8d\'80\'82\'f0\'8b\'96\'89\'c2\'82\'b5\'82\'c8\'82\'a2\'8e\'96\'82\'c9\'93\'af\'88\'d3\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-283\li707\sl276\slmult1\tx707\'82\'bb\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'96\'da\'93\'49\'82\'cc\'82\'bd\'82\'df\'82\'c9\'81\'41\'96\'be\'8e\'a6\'93\'49\'82\'c9\'8f\'b3\'94\'46\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'93\'96\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'95\'94\'95\'aa\'82\'e0\'81\'40\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'f0\'96\'b3\'92\'66\'82\'c5\'94\'cc\'94\'84\'81\'41\'91\'dd\'97\'5e\'81\'41\'83\'8a\'81\'5b\'83\'58\'81\'41\'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'95\'fb\'96\'40\'82\'c5\'8f\'a4\'8b\'c6\'93\'49\'82\'c9\'97\'98\'97\'70\'82\'b7\'82\'e9\'8e\'96\'81\'42\par
{\pntext\f1\'B7\tab}\'92\'98\'8d\'ec\'8e\'d2\'82\'cc\'96\'be\'8e\'a6\'93\'49\'82\'c8\'8f\'b3\'94\'46\'82\'c8\'82\'b5\'82\'c9\'81\'41\'93\'96\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'95\'94\'95\'aa\'82\'e0\'8d\'c4\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'89\'bb\'82\'b5\'82\'bd\'82\'e8\'81\'41\'91\'e6\'8e\'4f\'8e\'d2\'82\'f0\'92\'ca\'82\'b6\'82\'c4\'94\'7a\'95\'7a\'82\'b7\'82\'e9\'8e\'96\'81\'42\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-283\li707\sa140\sl276\slmult1\tx707\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'95\'fb\'96\'40\'82\'c5\'82\'e0\'81\'41\'93\'96\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'83\'45\'83\'42\'83\'55\'81\'5b\'83\'68\'82\'f0\'95\'cf\'8d\'58\'82\'dc\'82\'bd\'82\'cd\'89\'fc\'82\'b4\'82\'f1\'82\'b7\'82\'e9\'8e\'96\'81\'42\par

\pard\sa36\sl276\slmult1\b\'8c\'5f\'96\'f1\'82\'cc\'8f\'49\'97\'b9\b0\par

\pard\sa140\sl276\slmult1\'93\'96\'8c\'5f\'96\'f1\'82\'cd\'81\'41\'82\'b2\'97\'98\'97\'70\'8e\'d2\'82\'dc\'82\'bd\'82\'cd\'92\'98\'8d\'ec\'8e\'d2\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8f\'49\'97\'b9\'82\'b3\'82\'b9\'82\'e7\'82\'ea\'82\'e9\'82\'dc\'82\'c5\'97\'4c\'8c\'f8\'82\'c5\'82\'b7\'81\'42\par
\'93\'96\'8c\'5f\'96\'f1\'82\'cd\'81\'41\'82\'b2\'97\'98\'97\'70\'8e\'d2\'82\'aa\'93\'96\'8c\'5f\'96\'f1\'82\'cc\'8f\'f0\'8d\'80\'82\'c9\'8f\'5d\'82\'ed\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'92\'bc\'82\'bf\'82\'c9\'8f\'49\'97\'b9\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'41\'82\'a8\'8e\'67\'82\'a2\'82\'cc\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'57\'82\'a9\'82\'e7\'93\'96\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c6\'82\'bb\'82\'cc\'91\'53\'82\'c4\'82\'cc\'95\'a1\'90\'bb\'95\'a8\'82\'f0\'94\'6a\'8a\'fc\'82\'b7\'82\'e9\'8e\'96\'82\'c9\'82\'e6\'82\'e8\'81\'41\'93\'96\'8c\'5f\'96\'f1\'82\'f0\'8f\'49\'97\'b9\'82\'b3\'82\'b9\'82\'e9\'8e\'96\'82\'e0\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\par
\'93\'96\'8c\'5f\'96\'f1\'82\'aa\'8f\'49\'97\'b9\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'82\'b2\'97\'98\'97\'70\'8e\'d2\'82\'cd\'93\'96\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'97\'98\'97\'70\'82\'f0\'92\'86\'8e\'7e\'82\'b5\'81\'41\'82\'a8\'8e\'67\'82\'a2\'82\'cc\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'57\'82\'a9\'82\'e7\'93\'96\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c6\'82\'bb\'82\'cc\'95\'a1\'90\'bb\'95\'a8\'82\'cc\'94\'6a\'8a\'fc\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\fs22\par
}
 