#define spanish_lang_name  "Español"

[Messages]
StatusExtractFiles      =Copiando archivos...
SelectDirLabel3         =Silent Hill 2: Enhanced Edition debe instalarse en la misma carpeta que la versión para PC de Silent Hill 2. Especifica el directorio donde se encuentra la versión para PC de Silent Hill 2.
WizardSelectComponents  =Selección de paquetes de mejora
SelectComponentsDesc    =Selecciona los paquetes de mejora que desees instalar.
FinishedHeadingLabel    =¡Instalación completada!
ExitSetupMessage        =¿Deseas cerrar el instalador?

[CustomMessages]
newWelcomeLabel1 =Este instalador de guiará a lo largo de la instalación de Silent Hill 2: Enhanced Edition sobre la versión para PC de Silent Hill 2.
newWelcomeLabel2 =Nota: este instalador no incluye una copia de Silent Hill 2 para PC.
newWelcomeLabel3 =Debes instalar tu copia comprada de Silent Hill 2 para PC si quieres utilizar Silent Hill 2: Enhanced Edition.
newWelcomeLabel4 =Debes instalar la versión para PC de Silent Hill 2 antes de ejecutar este instalador.
newWelcomeLabel5 =Haz clic en Siguiente para continuar o en Cancelar para salir del programa.

installTypeFull    =Instalación completa (recomendada)
installTypeCustom  =Instalación personalizada

wpExtractTitle  =Extrayendo componentes comprimidos
wpExtractDesc   =Espera mientras el instalador extrae los componentes.
ChecksumCheck   =Comprobando integridad del archivo...
TotalProgress   =Progreso total
ExtractingComp  =Extrayendo componente

newFinishedLabel              =El instalador ha instalado correctamente los paquetes de mejora seleccionados.%nSi has seleccionado correctamente la carpeta de la versión para PC de Silent Hill 2 al principio del proceso de instalación, Silent Hill 2: Enhanced Edition se ejecutará automáticamente la próxima vez que ejecutes el juego.
UsefulLinksLabel              =Enlaces útiles (en inglés):
ProjectWebsiteLabelTitle      =Página web del proyecto
ProjectWebsiteLabelDesc       =La página web del proyecto Silent Hill 2: Enhanced Edition.
TroubleshootingPageLabelTitle =Página de solución de problemas
TroubleshootingPageLabelDesc  =Esta página contiene soluciones a los problemas más comunes.
GitHubPageLabelTitle          =Página del proyecto en GitHub
GitHubPageLabelDesc           =Aquí puedes abrir un mensaje para pedir ayuda (en inglés).

IstallModeTitle      =Selección del modo de instalación
IstallModeDesc       =¿Cómo debería instalarse Silent Hill 2: Enhanced Edition?

normalInstallBtn     =Instalar paquetes de mejora (recomendado)
normalInstallLabel   =Descarga los paquetes de mejora a una carpeta temporal e instala el proyecto.

backupInstallBtn     =Instalar y guardar paquetes de mejora
backupInstallLabel   =Hace una copia de seguridad de los paquetes de mejora en una carpeta concreta e instala los archivos del proyecto.%n%nEsta copia de seguridad servirá como instalador offline o portátil.

BackupLocationTitle  =Selección de la ubicación de los paquetes de mejora
BackupLocationDesc   =¿Dónde se deberían guardar las copias de seguridad?
BackupLocationBrowse =Especifica el directorio en el que se guardará la copia de seguridad. Se recomienda indicar un directorio que no se encuentre dentro de la carpeta de la versión para PC de Silent Hill 2.%n%nHaz clic en Siguiente para continuar.

DescriptionTip                 =Pasa el ratón sobre un componente para ver su descripción.
eeModuleDescription            =El módulo de mejoras de SH2 ofrece correcciones y mejoras de programación. Es el «cerebro» del proyecto y su instalación es obligatoria.
eeExeDescription               =Este ejecutable da una mejor compatibilidad con los sistemas operativos Windows modernos y su instalación es obligatoria.
eeEssentialsDescription        =Los archivos esenciales de la Enhanced Edition ofrecen correcciones de la geometría, ajustes para que la cámara no se salga de las habitaciones, textos en alta resolución y mejoras en las traducciones del juego.
img_packDescription            =El paquete de mejora de imágenes ofrece imágenes a pantalla completa redimensionadas, remasterizadas y recreadas.
fmv_packDescription            =El paquete de mejora de vídeos ofrece los vídeos prerenderizados del juego con una mayor calidad.
audio_packDescription          =El paquete de mejora de audio ofrece los archivos de audio del juego con su calidad original restaurada.
dsoalDescription               =DSOAL es un reemplazo de la DLL de DirectSound que ofrece soporte para sonido envolvente, HRTF (función de transferencia relacionada con la cabeza) y sonido EAX a través de OpenAL Soft. Esto activará el audio posicional en 3D, restaurando la presentación sonora del juego y dando una experiencia más envolvente.
xinput_plusDescription         =Ofrece compatibilidad con mandos modernos.

CurrentSelectionSpace          =La selección actual necesita al menos %1 de espacio en disco.
NoFreeSpace                    =Error: ¡no hay espacio libre!%n%nLa instalación necesita al menos el doble del espacio total de los componentes (%1) para completarse de forma segura.%n%nLibera algo de espacio y vuelve a intentarlo.
MissingPackage                 =Paquete ausente
AlreadyInstalled               =Paquete ya instalado
HelpButton                     =Ayuda
LanguageButton                 =Cambiar idioma
NoUpdateAvailable              =No hay actualizaciones
NewVersionAvailable            =Versión nueva disponible
NotInstalled                   =Sin instalar
UnavailableOption              =No disponible
SH2EEconfigNotFound            =Error: archivo no encontrado%n%nNo se ha podido encontrar el archivo «SH2EEconfig.exe».
MaintenanceLabel               =Instala, repara, actualiza o desinstala archivos.
MaintenanceButtonInstall       =Instalar o reparar paquetes
MaintenanceButtonUpdate        =Actualizar paquetes
MaintenanceButtonAdjust        =Cambiar la configuración
MaintenanceButtonUninstall     =Desinstalar
MaintenanceLabelInstall        =Instala los paquetes de mejora que no hayan sido instalados o repara paquetes que den problemas.
MaintenanceLabelUpdate         =Busca y descarga actualizaciones para los paquetes de mejora instalados.
MaintenanceLabelAdjust         =Abre la herramienta de configuración de Silent Hill 2: Enhanced Edition para cambiar los ajustes del proyecto.
MaintenanceLabelUninstall      =Elimina todos los paquetes de mejora instalado. Solo se desinstalarán los archivos del proyecto Silent Hill 2: Enhanced Edition y no se borrarán los archivos de la versión para PC de Silent Hill 2.
WineDetected                   =Wine detectado%n%nEsta instalación se ejecutó dentro de Wine.%n%nLas DLL de Silent Hill 2: Enhanced Edition han sido asignadas automáticamente como «nativa, interna» dentro de las opciones de configuración de Wine.%n%nPara más información, visita esta web: https://wiki.winehq.org/Wine_User%27s_Guide#DLL_Overrides
GameFilesNotFound              =Es posible que en la carpeta seleccionada no se encuentre la versión para PC de Silent Hill 2.%n%n¿Deseas continuar de todos modos?
installPageDescriptionLabel    =Selecciona qué paquetes de mejora deseas instalar o reparar.
installSelectComponentsLabel   =Silent Hill 2: Enhanced Edition está compuesta por varios paquetes de mejora. Selecciona qué paquetes deseas instalar. Si quieres la experiencia completa, instala todos los paquetes de mejora.
updatePageDescriptionLabel     =Selecciona qué paquetes de mejora deseas actualizar.
updateSelectComponentsLabel    =Si existen actualizaciones, se mostrarán en la lista.
InstallSuccess                 =El instalador ha instalado correctamente los paquetes de mejora seleccionados.%n%nHaz clic en Finalizar para salir del instalador.
updateFinishedHeadingLabel     =¡Actualización completada!
UpdateSuccess                  =El instalador ha actualizado correctamente los paquetes de mejora seleccionados.%n%nHaz clic en Finalizar para salir del instalador.
UninstallConfirm               =¿Seguro que deseas eliminar por completo todos los archivos del proyecto Silent Hill 2: Enhanced Edition?
uninstallFinishedHeadingLabel  =Desinstalación completada.
UninstallSuccess               =El instalador ha desinstalado correctamente los paquetes de mejora.%n%nHaz clic en Finalizar para salir del instalador.
StartGameAfterExiting          =Ejecutar Silent Hill 2 nada más cerrar el instalador
OpenCfgToolAfterExiting        =Abrir la herramienta de configuración para cambiar las opciones del proyecto
LocalCSVParseFailed            =Error: análisis fallido%n%nSe ha detectado una instlación offline pero hubo un error al analizar el archivo «local_sh2ee.dat». La instalación offline no puede continuar.%n%nSe recomienda utilizar el modo de instalación online.
LocalCSVMissingFiles           =Error: faltan archivos%n%nSe ha detectado una instlación offline pero faltan uno o más archivos en la carpeta del instalador. La instalación offline no puede continuar.%n%nSe recomienda utilizar el modo de instalación online.
LocalCSVIncompatibleVersion    =Error: versión incompatible%n%nEsta versión del instalador de SH2:EE (%1) no es compatible con la versión de los archivos locales (%2).%n%nLa instalación no puede continuar.
WebCSVDownloadError            =Error: descarga fallida%n%nNo se pudo descargar el archivo «sh2ee.csv».%n%nLa instalación no puede continuar.%n%nRetry download?
WebCSVParseFailed              =Error: análisis fallido%n%nNo se pudo analizar el archivo «sh2ee.csv».%n%nLa instalación no puede continuar.
MaintenanceCSVParseFailed      =Error: análisis fallido%n%nNo se pudo analizar el archivo «SH2EEsetup.dat».%n%nLa instalación no puede continuar.
OutdatedSetupTool              =Error: versión obsoleta%n%nEs necesario actualizar el instalador de SH2:EE antes de usarlo.%n%n¿Deseas actualizar el instalador?
InvalidWebComponentsListSize   =Error: tamaño no válido de la lista de componentes%n%nEs necesario actualizar el instalador para poder acceder a los componentes nuevos del archivo «sh2ee.csv».
InvalidLocalComponentsListSize =Error: tamaño no válido de la lista de componentes%n%nEl archivo «local_sh2ee.dat» podría estar dañado. Se recomienda utilizar el modo de instalación online.
FailedToQueryComponents        =Error: archivos no disponibles%n%nError al solicitar uno o más componentes.%n%nLa instalación no puede continuar. Vuelve a intentarlo y, si el problema persiste, avisa a los desarrolladores.
FailedToQueryComponents2       =Error: archivos no disponibles%n%nError al solicitar uno o más componentes.%n%nLa instalación no puede continuar.
ChecksumMismatch               =Error: suma de comprobación incorrecta%n%nEl archivo «%1» está dañado.%n%nLa instalación no puede continuar. Vuelve a intentarlo y, si el problema persiste, avisa a los desarrolladores.
NoComponentsSelected           =Error: no se seleccionó ningún componente.
SemicolonInPath                =Error: ruta no válida detectada%n%nEl nombre del directorio seleccionado contiene un punto y coma (;).%n%nEsto inutilizará el juego. Cambia el nombre del directorio del juego antes de continuar.