{\rtf1\pard\sa140\sl276\slmult1\highlight1\b\caps\fs20\lang1034 Este instalador solo deber\'ed\loch\f0 \hich\f0 a ser descargado y utilizado si se ha obtenido de la p\'e1\loch\f0 gina web oficial de Silent Hill 2: Enhanced Edition.\highlight0\b0\caps0\par
\pard\sa140\sl276\slmult1\highlight1 Obtener este instalador a trav\u233\'e9s de la p\u225\'e1gina web oficial es la \u250\'fanica forma de garantizar que los archivos descargados por este programa sean seguros y no hayan sido manipulados, sean inestables o incluso contengan vulnerabilidades.\highlight0\par
\pard\sa140\sl276\slmult1\highlight1 No descargues o utilices este instalador si lo has obtenido a trav\u233\'e9s de una p\u225\'e1gina web de terceros.\highlight0\par

\pard\sa36\sl276\slmult1\highlight1\b Acuerdo de licencia de usuario final\highlight0\b0\par

\pard\sa140\sl276\slmult1\highlight1 Lee atentamente este acuerdo de licencia de usuario final (el \u171\'abAcuerdo\u187\'bb) antes de aceptar dicho Acuerdo, descargar o utilizar Silent Hill 2: Enhanced Edition (la \u171\'abAplicaci\u243\'f3n\u187\'bb).\highlight0\par
\highlight1 Al aceptar este Acuerdo, descargar la Aplicaci\u243\'f3n o utilizarla, te comprometes a cumplir los t\u233\'e9rminos y las condiciones de este Acuerdo.\highlight0\par
\highlight1 Si no est\u225\'e1s de acuerdo con las condiciones de este Acuerdo, no lo aceptes y no descargues o utilices la Aplicaci\u243\'f3n.\highlight0\par

\pard\sa36\sl276\slmult1\highlight1\b Licencia\highlight0\b0\par

\pard\sa140\sl276\slmult1\highlight1 Los creadores de esta Aplicaci\u243\'f3n (los \u171\'abAutores\u187\'bb) conceden una licencia no exclusiva para descargar, instalar y utilizar la Aplicaci\u243\'f3n siempre que se cumplan los t\u233\'e9rminos de este Acuerdo.\highlight0\par

\pard\sa36\sl276\slmult1\highlight1\b T\u233\'e9rminos y condiciones\highlight0\b0\par

\pard\sa140\sl276\slmult1\highlight1 Esta Aplicaci\u243\'f3n se proporciona \u171\'abtal cual\u187\'bb, sin ninguna garant\u237\'eda expresa o impl\u237\'edcita. En ning\u250\'fan caso los Autores se hacen responsables de cualquier da\u241\'f1o producido por el uso de esta Aplicaci\u243\'f3n.\par
Al utilizar esta Aplicaci\u243\'f3n, te comprometes a no realizar ninguna de las siguientes acciones, ni tampoco permitir que otros las hagan:\highlight0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-283\li707\sl276\slmult1\tx707\highlight1 licenciar, vender, alquilar, ceder o llevar a cabo cualquier otra forma de explicaci\u243\'f3n comercial de cualquier elemento de la Aplicaci\u243\'f3n que no est\u233\'e9 aprobada expresamente para tal fin.\highlight0\par
{\pntext\f2\'B7\tab}\highlight1 reempaquetar o distribuir cualquier parte de la Aplicaci\u243\'f3n a trav\u233\'e9s de terceros sin la aprobaci\u243\'f3n expresa de los Autores.\highlight0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-283\li707\sa140\sl276\slmult1\tx707\highlight1 modificar o manipular este instalador de ninguna manera.\highlight0\par

\pard\sa36\sl276\slmult1\highlight1\b Rescisi\u243\'f3n\highlight0\b0\par

\pard\sa140\sl276\slmult1\highlight1 El presente Acuerdo permanecer\u225\'e1 en vigor hasta que sea rescindido por los Autores o por ti.\highlight0\par
\highlight1 El presente Acuerdo quedar\u225\'e1 rescindido inmediatamente en caso de que t\u250\'fa no cumplas con alguna de las disposiciones del mismo. Tambi\u233\'e9n podr\u225\'e1s rescindir este Acuerdo eliminando la Aplicaci\u243\'f3n y todas sus copias de tu(s) dispositivo(s) de almacenamiento.\highlight0\par
\highlight1 Una vez hayas rescindido este Acuerdo, deber\u225\'e1s dejar de utilizar la Aplicaci\u243\'f3n y eliminar todas las copias de la misma de tu(s) dispositivo(s) de almacenamiento.\highlight0\f1\fs22\par
}