; Spanish translation by IlDucci (C) 2022
#define spanish_lang_name  "Español"

[Messages]
es.StatusExtractFiles      =Copiando archivos...
es.SelectDirLabel3         =Silent Hill 2: Enhanced Edition debe instalarse en la misma carpeta que la versión para PC de Silent Hill 2. Especifica el directorio donde se encuentra la versión para PC de Silent Hill 2.
es.WizardSelectComponents  =Selección de paquetes de mejora
es.SelectComponentsDesc    =Selecciona los paquetes de mejora que desees instalar.
es.FinishedHeadingLabel    =¡Instalación completada!
es.ExitSetupMessage        =¿Deseas cerrar el instalador?

[CustomMessages]
es.newWelcomeLabel1 =Este instalador de guiará a lo largo de la instalación de Silent Hill 2: Enhanced Edition sobre la versión para PC de Silent Hill 2.
es.newWelcomeLabel2 =Nota: este instalador no incluye una copia de Silent Hill 2 para PC.
es.newWelcomeLabel3 =Debes instalar tu copia comprada de Silent Hill 2 para PC si quieres utilizar Silent Hill 2: Enhanced Edition.
es.newWelcomeLabel4 =Debes instalar la versión para PC de Silent Hill 2 antes de ejecutar este instalador.
es.newWelcomeLabel5 =Haz clic en Siguiente para continuar o en Cancelar para salir del programa.

es.installTypeFull    =Instalación completa (recomendada)
es.installTypeCustom  =Instalación personalizada

es.wpExtractTitle  =Extrayendo componentes comprimidos
es.wpExtractDesc   =Espera mientras el instalador extrae los componentes.
es.ChecksumCheck   =Comprobando integridad del archivo...
es.TotalProgress   =Progreso total
es.ExtractingComp  =Extrayendo componente

es.newFinishedLabel              =El instalador ha instalado correctamente los paquetes de mejora seleccionados.%nSi has seleccionado correctamente la carpeta de la versión para PC de Silent Hill 2 al principio del proceso de instalación, Silent Hill 2: Enhanced Edition se ejecutará automáticamente la próxima vez que ejecutes el juego.
es.UsefulLinksLabel              =Enlaces útiles (en inglés):
es.ProjectWebsiteLabelTitle      =Página web del proyecto
es.ProjectWebsiteLabelDesc       =La página web del proyecto Silent Hill 2: Enhanced Edition.
es.TroubleshootingPageLabelTitle =Página de solución de problemas
es.TroubleshootingPageLabelDesc  =Esta página contiene soluciones a los problemas más comunes.
es.GitHubPageLabelTitle          =Página del proyecto en GitHub
es.GitHubPageLabelDesc           =Aquí puedes abrir un mensaje para pedir ayuda (en inglés).

es.IstallModeTitle      =Selección del modo de instalación
es.IstallModeDesc       =¿Cómo debería instalarse Silent Hill 2: Enhanced Edition?

es.normalInstallBtn     =Instalar paquetes de mejora (recomendado)
es.normalInstallLabel   =Descarga los paquetes de mejora a una carpeta temporal e instala el proyecto.

es.backupInstallBtn     =Instalar y guardar paquetes de mejora
es.backupInstallLabel   =Hace una copia de seguridad de los paquetes de mejora en una carpeta concreta e instala los archivos del proyecto.%n%nEsta copia de seguridad servirá como instalador offline o portátil.

es.BackupLocationTitle  =Selección de la ubicación de los paquetes de mejora
es.BackupLocationDesc   =¿Dónde se deberían guardar las copias de seguridad?
es.BackupLocationBrowse =Especifica el directorio en el que se guardará la copia de seguridad. Se recomienda indicar un directorio que no se encuentre dentro de la carpeta de la versión para PC de Silent Hill 2.%n%nHaz clic en Siguiente para continuar.

es.DescriptionTip                 =Pasa el ratón sobre un componente para ver su descripción.
es.eeModuleDescription            =El módulo de mejoras de SH2 ofrece correcciones y mejoras de programación. Es el «cerebro» del proyecto y su instalación es obligatoria.
es.eeExeDescription               =Este ejecutable da una mejor compatibilidad con los sistemas operativos Windows modernos y su instalación es obligatoria.
es.eeEssentialsDescription        =Los archivos esenciales de la Enhanced Edition ofrecen correcciones de la geometría, ajustes para que la cámara no se salga de las habitaciones, textos en alta resolución y mejoras en las traducciones del juego.
es.img_packDescription            =El paquete de mejora de imágenes ofrece imágenes a pantalla completa redimensionadas, remasterizadas y recreadas.
es.fmv_packDescription            =El paquete de mejora de vídeos ofrece los vídeos prerenderizados del juego con una mayor calidad.
es.audio_packDescription          =El paquete de mejora de audio ofrece los archivos de audio del juego con su calidad original restaurada.
es.dsoalDescription               =DSOAL es un reemplazo de la DLL de DirectSound que ofrece soporte para sonido envolvente, HRTF (función de transferencia relacionada con la cabeza) y sonido EAX a través de OpenAL Soft. Esto activará el audio posicional en 3D, restaurando la presentación sonora del juego y dando una experiencia más envolvente.
es.xinput_plusDescription         =Ofrece compatibilidad con mandos modernos.

es.CurrentSelectionSpace          =La selección actual necesita al menos %1 de espacio en disco.
es.NoFreeSpace                    =Error: ¡no hay espacio libre!%n%nLa instalación necesita al menos el doble del espacio total de los componentes (%1) para completarse de forma segura.%n%nLibera algo de espacio y vuelve a intentarlo.
es.MissingPackage                 =Paquete ausente
es.AlreadyInstalled               =Paquete ya instalado
es.HelpButton                     =Ayuda
es.LanguageButton                 =Cambiar idioma
es.NoUpdateAvailable              =No hay actualizaciones
es.NewVersionAvailable            =Versión nueva disponible
es.NotInstalled                   =Sin instalar
es.UnavailableOption              =No disponible
es.SH2EEconfigNotFound            =Error: archivo no encontrado%n%nNo se ha podido encontrar el archivo «SH2EEconfig.exe».
es.MaintenanceTitle               =Asistente de mantenimiento de Silent Hill 2: Enhanced Edition
es.MaintenanceLabel               =Instala, repara, actualiza o desinstala archivos.
es.MaintenanceButtonInstall       =Instalar o reparar paquetes
es.MaintenanceButtonUpdate        =Actualizar paquetes
es.MaintenanceButtonAdjust        =Cambiar la configuración
es.MaintenanceButtonUninstall     =Desinstalar
es.MaintenanceLabelInstall        =Instala los paquetes de mejora que no hayan sido instalados o repara paquetes que den problemas.
es.MaintenanceLabelUpdate         =Busca y descarga actualizaciones para los paquetes de mejora instalados.
es.MaintenanceLabelAdjust         =Abre la herramienta de configuración de Silent Hill 2: Enhanced Edition para cambiar los ajustes del proyecto.
es.MaintenanceLabelUninstall      =Elimina todos los paquetes de mejora instalado. Solo se desinstalarán los archivos del proyecto Silent Hill 2: Enhanced Edition y no se borrarán los archivos de la versión para PC de Silent Hill 2.
es.WineDetected                   =Wine detectado%n%nEsta instalación se ejecutó dentro de Wine.%n%nLas DLL de Silent Hill 2: Enhanced Edition han sido asignadas automáticamente como «nativa, interna» dentro de las opciones de configuración de Wine.%n%nPara más información, visita esta web: https://wiki.winehq.org/Wine_User%27s_Guide#DLL_Overrides
es.GameFilesNotFound              =Es posible que en la carpeta seleccionada no se encuentre la versión para PC de Silent Hill 2.%n%n¿Deseas continuar de todos modos?
es.installPageDescriptionLabel    =Selecciona qué paquetes de mejora deseas instalar o reparar.
es.installSelectComponentsLabel   =Silent Hill 2: Enhanced Edition está compuesta por varios paquetes de mejora. Selecciona qué paquetes deseas instalar. Si quieres la experiencia completa, instala todos los paquetes de mejora.
es.updatePageDescriptionLabel     =Selecciona qué paquetes de mejora deseas actualizar.
es.updateSelectComponentsLabel    =Si existen actualizaciones, se mostrarán en la lista.
es.InstallSuccess                 =El instalador ha instalado correctamente los paquetes de mejora seleccionados.%n%nHaz clic en Finalizar para salir del instalador.
es.updateFinishedHeadingLabel     =¡Actualización completada!
es.UpdateSuccess                  =El instalador ha actualizado correctamente los paquetes de mejora seleccionados.%n%nHaz clic en Finalizar para salir del instalador.
es.UninstallConfirm               =¿Seguro que deseas eliminar por completo todos los archivos del proyecto Silent Hill 2: Enhanced Edition?
es.uninstallFinishedHeadingLabel  =Desinstalación completada.
es.UninstallSuccess               =El instalador ha desinstalado correctamente los paquetes de mejora.%n%nHaz clic en Finalizar para salir del instalador.
es.StartGameAfterExiting          =Ejecutar Silent Hill 2 nada más cerrar el instalador
es.OpenCfgToolAfterExiting        =Abrir la herramienta de configuración para cambiar las opciones del proyecto
es.LocalCSVParseFailed            =Error: análisis fallido%n%nSe ha detectado una instlación offline pero hubo un error al analizar el archivo «local_sh2ee.dat». La instalación offline no puede continuar.%n%nSe recomienda utilizar el modo de instalación online.
es.LocalCSVMissingFiles           =Error: faltan archivos%n%nSe ha detectado una instlación offline pero faltan uno o más archivos en la carpeta del instalador. La instalación offline no puede continuar.%n%nSe recomienda utilizar el modo de instalación online.
es.LocalCSVIncompatibleVersion    =Error: versión incompatible%n%nEsta versión del instalador de SH2:EE (%1) no es compatible con la versión de los archivos locales (%2).%n%nLa instalación no puede continuar.
es.WebCSVDownloadError            =Error: descarga fallida%n%nNo se pudo descargar el archivo «sh2ee.csv».%n%nLa instalación no puede continuar.%n%nRetry download?
es.WebCSVParseFailed              =Error: análisis fallido%n%nNo se pudo analizar el archivo «sh2ee.csv».%n%nLa instalación no puede continuar.
es.MaintenanceCSVParseFailed      =Error: análisis fallido%n%nNo se pudo analizar el archivo «SH2EEsetup.dat».%n%nLa instalación no puede continuar.
es.OutdatedSetupTool              =Error: versión obsoleta%n%nEs necesario actualizar el instalador de SH2:EE antes de usarlo.%n%n¿Deseas actualizar el instalador?
es.InvalidWebComponentsListSize   =Error: tamaño no válido de la lista de componentes%n%nEs necesario actualizar el instalador para poder acceder a los componentes nuevos del archivo «sh2ee.csv».
es.InvalidLocalComponentsListSize =Error: tamaño no válido de la lista de componentes%n%nEl archivo «local_sh2ee.dat» podría estar dañado. Se recomienda utilizar el modo de instalación online.
es.FailedToQueryComponents        =Error: archivos no disponibles%n%nError al solicitar uno o más componentes.%n%nLa instalación no puede continuar. Vuelve a intentarlo y, si el problema persiste, avisa a los desarrolladores.
es.FailedToQueryComponents2       =Error: archivos no disponibles%n%nError al solicitar uno o más componentes.%n%nLa instalación no puede continuar.
es.ChecksumMismatch               =Error: suma de comprobación incorrecta%n%nEl archivo «%1» está dañado.%n%nLa instalación no puede continuar. Vuelve a intentarlo y, si el problema persiste, avisa a los desarrolladores.
es.NoComponentsSelected           =Error: no se seleccionó ningún componente.
es.SemicolonInPath                =Error: ruta no válida detectada%n%nEl nombre del directorio seleccionado contiene un punto y coma (;).%n%nEsto inutilizará el juego. Cambia el nombre del directorio del juego antes de continuar.


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Proofread and corrections of the original Spanish translation of Inno Setup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

es.SetupWindowTitle=Instalación de %1
es.UninstallAppFullTitle=Desinstalación de %1
es.SetupLdrStartupMessage=Este programa instalará %1. ¿Deseas continuar?
es.LdrCannotCreateTemp=Imposible crear un archivo temporal. Instalación interrumpida
es.SetupFileMissing=El archivo %1 no se encuentra en la carpeta de instalación. Por favor, soluciona el problema o consigue una copia nueva del programa.
es.SetupFileCorrupt=Los archivos de instalación están dañados. Por favor, consigue una copia nueva del programa.
es.SetupFileCorruptOrWrongVer=Los archivos de instalación están dañados o son incompatibles con esta versión del programa de instalación. Por favor, soluciona el problema o consigue una copia nueva del programa.
es.AdminPrivilegesRequired=Debes iniciar sesión como administrador para instalar este programa.
es.PowerUserPrivilegesRequired=Debes iniciar sesión como administrador o usuario avanzado para instalar este programa.
es.SetupAppRunningError=El programa de instalación ha detectado que %1 está ejecutándose.%n%nCierra el programa y luego haz clic en Aceptar para continuar o en Cancelar para salir.
es.UninstallAppRunningError=El programa de desinstalación ha detectado que %1 está ejecutándose.%n%nCierra el programa y luego haz clic en Aceptar para continuar o en Cancelar para salir.
es.PrivilegesRequiredOverrideTitle=Selección del modo de instalación
es.PrivilegesRequiredOverrideInstruction=Selecciona el modo de instalación
es.PrivilegesRequiredOverrideText1=%1 puede ser instalado para todos los usuarios (requiere privilegios administrativos) o solo para ti.
es.PrivilegesRequiredOverrideText2=%1 puede ser instalado solo para ti o para todos los usuarios (requiere privilegios administrativos).
es.ErrorCreatingDir=El programa de instalación no pudo crear la carpeta «%1»
es.ErrorTooManyFilesInDir=Imposible crear un archivo en la carpeta «%1» porque contiene demasiados archivos
es.ExitSetupTitle=Salir de la instalación
es.ExitSetupMessage=La instalación no se ha completado. Si la cancelas, el programa no se instalará.%n%nPodrás ejecutar nuevamente el programa de instalación en otra ocasión para completarla.%n%n¿Deseas salir de la instalación?
es.AboutSetupMenuItem=&Acerca de Inno Setup...
es.AboutSetupTitle=Acerca de Inno Setup
es.AboutSetupMessage=%1 versión %2%n%3%n%n%1 página web:%n%4
es.ButtonYesToAll=Sí a &todo
es.ButtonNoToAll=N&o a todo
es.ButtonNewFolder=&Crear nueva carpeta
es.SelectLanguageTitle=Selecciona el idioma de la instalación
es.SelectLanguageLabel=Selecciona el idioma a utilizar durante la instalación.
es.ClickNext=Haz clic en Siguiente para continuar o en Cancelar para salir de la instalación.
es.BrowseDialogTitle=Buscar carpeta
es.BrowseDialogLabel=Selecciona una carpeta y luego haz clic en Aceptar.
es.NewFolderName=Nueva carpeta
es.WelcomeLabel1=Asistente de instalación de [name]
es.WelcomeLabel2=Este programa instalará [name/ver] en tu equipo.%n%nSe recomienda cerrar todas las demás aplicaciones antes de continuar.
es.PasswordLabel3=Introduce la contraseña y haz clic en Siguiente para continuar. En las contraseñas se distingue entre mayúsculas y minúsculas.
es.IncorrectPassword=La contraseña introducida no es correcta. Vuelve a intentarlo.
es.WizardLicense=Acuerdo de licencia
es.LicenseLabel=Es importante que leas la siguiente información antes de continuar.
es.LicenseLabel3=Por favor, lee el siguiente acuerdo de licencia. Deberás aceptar las cláusulas de este acuerdo antes de continuar con la instalación.
es.InfoBeforeLabel=Es importante que leas la siguiente información antes de continuar.
es.InfoBeforeClickLabel=Cuando estés listo para continuar con la instalación, haz clic en Siguiente.
es.InfoAfterLabel=Es importante que leas la siguiente información antes de continuar.
es.InfoAfterClickLabel=Cuando estés listo para continuar, haz clic en Siguiente.
es.WizardUserInfo=Información de usuario
es.UserInfoDesc=Introduce tus datos.
es.UserInfoName=Nombre de &usuario:
es.UserInfoSerial=Número de &serie:
es.UserInfoNameRequired=Es necesario introducir un nombre.
es.WizardSelectDir=Selecciona la carpeta de destino
es.SelectDirLabel3=El programa instalará [name] en la siguiente carpeta:
es.SelectDirBrowseLabel=Para continuar, haz clic en Siguiente. Si deseas seleccionar una carpeta diferente, haz clic en Examinar.
es.DiskSpaceGBLabel=Se requieren al menos [gb] GB de espacio libre en el disco.
es.DiskSpaceMBLabel=Se requieren al menos [mb] MB de espacio libre en el disco.
es.InvalidPath=Debes introducir una ruta completa con la letra de la unidad; por ejemplo:%n%nC:\APP%n%no una ruta de acceso UNC de la siguiente forma:%n%n\\servidor\compartido
es.InvalidDrive=La unidad o ruta de acceso UNC que seleccionaste no existe o no es accesible. Selecciona otra.
es.DiskSpaceWarningTitle=Espacio insuficiente en disco
es.DiskSpaceWarning=La instalación requiere al menos %1 KB de espacio libre, pero la unidad seleccionada solo cuenta con %2 KB disponibles.%n%n¿Deseas continuar de todas formas?
es.DirExistsTitle=La carpeta ya existe
es.DirExists=La carpeta:%n%n%1%n%nya existe. ¿Deseas realizar la instalación en esa carpeta de todas formas?
es.DirDoesntExistTitle=La carpeta no existe
es.DirDoesntExist=La carpeta:%n%n%1%n%nno existe. ¿Deseas crear esa carpeta?
es.WizardSelectComponents=Selecciona los componentes
es.SelectComponentsLabel2=Selecciona los componentes que deseas instalar y desmarca los componentes que no desees instalar. Haz clic en Siguiente cuando estés listo para continuar.
es.FullInstallation=Instalación completa
es.CompactInstallation=Instalación compacta
es.CustomInstallation=Instalación personalizada
es.NoUninstallWarningTitle=Componentes encontrados
es.NoUninstallWarning=El programa de instalación ha detectado que los siguientes componentes ya están instalados en tu equipo:%n%n%1%n%nDesmarcar estos componentes no los desinstalará.%n%n¿Deseas continuar de todos modos?
es.ComponentSize1=%1 KB
es.ComponentSize2=%1 MB
es.ComponentsDiskSpaceGBLabel=La selección actual requiere al menos [gb] GB de espacio en disco.
es.ComponentsDiskSpaceMBLabel=La selección actual requiere al menos [mb] MB de espacio en disco.
es.WizardSelectTasks=Selecciona las tareas adicionales
es.SelectTasksLabel2=Selecciona las tareas adicionales que deseas que se realicen durante la instalación de [name] y haz clic en Siguiente.
es.WizardSelectProgramGroup=Selecciona la carpeta del menú Inicio
es.SelectStartMenuFolderLabel3=El programa de instalación creará los accesos directos del programa en la siguiente carpeta del menú Inicio.
es.SelectStartMenuFolderBrowseLabel=Para continuar, haz clic en Siguiente. Si deseas seleccionar una carpeta distinta, haz clic en Examinar.
es.MustEnterGroupName=Debes proporcionar un nombre de carpeta.
es.NoProgramGroupCheck2=&No crear una carpeta en el menú Inicio
es.WizardReady=Todo listo para la instalación
es.ReadyLabel1=Ahora el programa está listo para comenzar la instalación de [name] en tu equipo.
es.ReadyLabel2a=Haz clic en Instalar para continuar con el proceso o haz clic en Atrás si deseas revisar o cambiar alguna configuración.
es.ReadyLabel2b=Haz clic en Instalar para continuar con el proceso.
es.ReadyMemoDir=Carpeta de destino:
es.ReadyMemoType=Tipo de instalación:
es.ReadyMemoComponents=Componentes seleccionados:
es.ReadyMemoGroup=Carpeta del menú Inicio:
es.ReadyMemoTasks=Tareas adicionales:
es.StopDownload=¿Seguro que deseas detener la descarga?
es.ErrorDownloadFailed=Error en la descarga: %1 %2
es.ErrorDownloadSizeFailed=Error al obtener el tamaño: %1 %2
es.ErrorFileHash1=Error al validar el hash del archivo: %1
es.WizardPreparing=Preparando la instalación
es.PreparingDesc=El programa de instalación está preparándose para instalar [name] en tu sistema.
es.PreviousInstallNotCompleted=No se completó la instalación/desinstalación previa de un programa. Deberás reiniciar el equipo para completar esa instalación.%n%nUna vez reiniciado el equipo, vuelve a ejecutar el programa de instalación para completar la instalación de [name].
es.CannotContinue=El programa de instalación no puede continuar. Presiona Cancelar para salir.
es.ApplicationsFound=Las siguientes aplicaciones están usando archivos que necesitan ser actualizados por el programa de instalación. Se recomienda que permitas al programa de instalación cerrar automáticamente estas aplicaciones.
es.ApplicationsFound2=Las siguientes aplicaciones están usando archivos que necesitan ser actualizados por el programa de instalación. Se recomienda que permitas al programa de instalación cerrar automáticamente estas aplicaciones. Al completarse la instalación, el programa de instalación intentará reiniciar las aplicaciones.
es.ErrorCloseApplications=El programa de instalación no pudo cerrar de forma automática todas las aplicaciones. Se recomienda que, antes de continuar, cierres todas las aplicaciones que utilicen archivos que necesitan ser actualizados por el programa de instalación.
es.PrepareToInstallNeedsRestart=El programa de instalación necesita reiniciar el equipo. Una vez que se haya reiniciado, vuelve a ejecutar el programa de instalación para completar la instalación de [name].%n%n¿Deseas reiniciar el equipo ahora?
es.InstallingLabel=Espera mientras se instala [name] en tu equipo.
es.FinishedLabelNoIcons=El programa completó la instalación de [name] en tu equipo.
es.FinishedLabel=El programa completó la instalación de [name] en tu equipo. Puedes ejecutar la aplicación utilizando los accesos directos creados.
es.ClickFinish=Haz clic en Finalizar para salir del programa de instalación.
es.FinishedRestartLabel=Para completar la instalación de [name], debes reiniciar tu equipo. ¿Deseas reiniciarlo ahora?
es.FinishedRestartMessage=Para completar la instalación de [name], debes reiniciar tu equipo.%n%n¿Deseas reiniciarlo ahora?
es.ChangeDiskTitle=El programa de instalación necesita el siguiente disco
es.SelectDiskLabel2=Por favor, inserta el disco %1 y haz clic en Aceptar.%n%nSi los archivos pueden ser hallados en una carpeta diferente a la indicada abajo, introduce la ruta correcta o haz clic en Examinar.
es.FileNotInDir2=No se encontró el archivo «%1» en «%2». Introduce el disco correcto o selecciona otra carpeta.
es.SelectDirectoryLabel=Especifica la ubicación del siguiente disco.
es.SetupAborted=La instalación no se ha completado.%n%nPor favor, soluciona el problema y vuelve a ejecutar el programa de instalación.
es.AbortRetryIgnoreSelectAction=Selecciona una acción
es.StatusCreateIniEntries=Creando entradas en archivos INI...
es.ErrorFunctionFailedNoCode=Error de %1
es.ErrorFunctionFailed=Error de %1; código %2
es.ErrorFunctionFailedWithMessage=Error de %1; código %2.%n%3
es.ErrorIniEntry=Error al crear entrada en el archivo INI «%1».
es.SourceDoesntExist=El archivo de origen «%1» no existe
es.ExistingFileReadOnly2=El archivo existente no puede ser reemplazado debido a que está marcado como solo lectura.
es.ExistingFileReadOnlyRetry=&Eliminar el atributo de solo lectura y reintentar
es.FileExistsSelectAction=Selecciona una acción
es.FileExistsOverwriteOrKeepAll=&Hacer lo mismo para los siguientes conflictos
es.ExistingFileNewerSelectAction=Selecciona una acción
es.ExistingFileNewerOverwriteOrKeepAll=&Hacer lo mismo para los siguientes conflictos
es.ErrorRestartReplace=Error en RestartReplace:
es.ErrorRegisterServer=Imposible registrar el archivo DLL/OCX: %1
es.ErrorRegisterTypeLib=Imposible registrar la biblioteca de tipos: %1
es.UninstallDisplayNameMark32Bit=32 bits
es.UninstallDisplayNameMark64Bit=64 bits
es.UninstallDisplayNameMarkAllUsers=todos los usuarios
es.UninstallDisplayNameMarkCurrentUser=usuario actual
es.ErrorRestartingComputer=El programa de instalación no pudo reiniciar el equipo. Reinicia el equipo de forma manual.
es.UninstallNotFound=El archivo «%1» no existe. La desinstalación no puede continuar.
es.UninstallOpenError=El archivo «%1» no pudo ser abierto. La desinstalación no puede continuar.
es.UninstallUnsupportedVer=El archivo de registro para desinstalar «%1» tiene un formato no reconocido por esta versión del desinstalador. La desinstalación no puede continuar.
es.ConfirmUninstall=¿Seguro que quieres desinstalar completamente %1 y todos sus componentes?
es.UninstallOnlyOnWin64=Este programa solo puede ser desinstalado en Windows de 64 bits.
es.UninstallStatusLabel=Espera mientras %1 es desinstalado del equipo.
es.UninstalledAll=%1 se desinstaló satisfactoriamente del equipo.
es.UninstalledMost=La desinstalación de %1 ha sido completada.%n%nAlgunos elementos no pudieron eliminarse, pero podrás eliminarlos manualmente si lo deseas.
es.UninstalledAndNeedsRestart=Para completar la desinstalación de %1, debes reiniciar el equipo.%n%n¿Deseas reiniciarlo ahora?
es.UninstallDataCorrupted=El archivo «%1» está dañado. La desinstalación no puede continuar.
es.ConfirmDeleteSharedFileTitle=¿Eliminar archivo compartido?
es.ConfirmDeleteSharedFile2=El sistema indica que el siguiente archivo compartido no es utilizado por ningún otro programa. ¿Deseas eliminar este archivo compartido?%n%nSi eliminas el archivo y hay programas que lo utilicen, esos programas podrían dejar de funcionar correctamente. En caso de duda, elige No. Dejar el archivo en el equipo no producirá ningún daño.
es.WizardUninstalling=Estado de la desinstalación
es.NameAndVersion=%1, versión %2
es.CreateQuickLaunchIcon=Crear un acceso directo en &Inicio rápido
es.ProgramOnTheWeb=%1 en la web
es.AddonHostProgramNotFound=%1 no pudo ser localizado en la carpeta seleccionada.%n%n¿Deseas continuar de todas formas?
