; Spanish translation by IlDucci (C) 2022
#define spanish_lang_name  "Español"

[Messages]
es.StatusExtractFiles      =Copiando archivos...
es.SelectDirLabel3         =Silent Hill 2: Enhanced Edition debe instalarse en la misma carpeta que la versión para PC de Silent Hill 2. Especifica el directorio donde se encuentra la versión para PC de Silent Hill 2.
es.WizardSelectComponents  =Selección de paquetes de mejora
es.SelectComponentsDesc    =Selecciona los paquetes de mejora que desees instalar.
es.FinishedHeadingLabel    =¡Instalación completada!
es.ExitSetupMessage        =¿Deseas cerrar el instalador?

[CustomMessages]
es.newWelcomeLabel1 =Este instalador de guiará a lo largo de la instalación de Silent Hill 2: Enhanced Edition sobre la versión para PC de Silent Hill 2.
es.newWelcomeLabel2 =Nota: este instalador no incluye una copia de Silent Hill 2 para PC.
es.newWelcomeLabel3 =Debes instalar tu copia comprada de Silent Hill 2 para PC si quieres utilizar Silent Hill 2: Enhanced Edition.
es.newWelcomeLabel4 =Debes instalar la versión para PC de Silent Hill 2 antes de ejecutar este instalador.
es.newWelcomeLabel5 =Haz clic en Siguiente para continuar o en Cancelar para salir del programa.

es.installTypeFull    =Instalación completa (recomendada)
es.installTypeCustom  =Instalación personalizada

es.wpExtractTitle  =Extrayendo componentes comprimidos
es.wpExtractDesc   =Espera mientras el instalador extrae los componentes.
es.ChecksumCheck   =Comprobando integridad del archivo...
es.TotalProgress   =Progreso total
es.ExtractingComp  =Extrayendo componente

es.newFinishedLabel              =El instalador ha instalado correctamente los paquetes de mejora seleccionados.%nSi has seleccionado correctamente la carpeta de la versión para PC de Silent Hill 2 al principio del proceso de instalación, Silent Hill 2: Enhanced Edition se ejecutará automáticamente la próxima vez que ejecutes el juego.
es.UsefulLinksLabel              =Enlaces útiles (en inglés):
es.ProjectWebsiteLabelTitle      =Página web del proyecto
es.ProjectWebsiteLabelDesc       =La página web del proyecto Silent Hill 2: Enhanced Edition.
es.TroubleshootingPageLabelTitle =Página de solución de problemas
es.TroubleshootingPageLabelDesc  =Esta página contiene soluciones a los problemas más comunes.
es.GitHubPageLabelTitle          =Página del proyecto en GitHub
es.GitHubPageLabelDesc           =Aquí puedes abrir un mensaje para pedir ayuda (en inglés).

es.IstallModeTitle      =Selección del modo de instalación
es.IstallModeDesc       =¿Cómo debería instalarse Silent Hill 2: Enhanced Edition?

es.normalInstallBtn     =Instalar paquetes de mejora (recomendado)
es.normalInstallLabel   =Descarga los paquetes de mejora a una carpeta temporal dentro de la carpeta AppData de Windows e instala el proyecto.

es.backupInstallBtn     =Instalar y guardar paquetes de mejora
es.backupInstallLabel   =Hace una copia de seguridad de los paquetes de mejora en una carpeta concreta e instala los archivos del proyecto.%n%nEsta copia de seguridad servirá como instalador offline o portátil.

es.BackupLocationTitle  =Selección de la ubicación de los paquetes de mejora
es.BackupLocationDesc   =¿Dónde se deberían guardar las copias de seguridad?
es.BackupLocationBrowse =Especifica el directorio en el que se guardará la copia de seguridad. Se recomienda indicar un directorio que no se encuentre dentro de la carpeta de la versión para PC de Silent Hill 2.%n%nHaz clic en Siguiente para continuar.

es.DescriptionTip                 =Pasa el ratón sobre un componente para ver su descripción.
es.eeModuleDescription            =El módulo de mejoras de SH2 ofrece correcciones y mejoras de programación. Es el «cerebro» del proyecto y su instalación es obligatoria.
es.wine_stubDescription           =Sitúa un archivo «stub» d3dx.dll en la carpeta del juego para que este pueda cargar el archivo  d3d8.dll local del proyecto. Para usuarios de Linux/Wine/Proton. Es necesario para que el paquete «Enhanced Executable (ejecutable mejorado)» pueda funcionar.
es.eeExeDescription               =Este ejecutable da una mejor compatibilidad con los sistemas operativos Windows modernos y su instalación es obligatoria.
es.eeEssentialsDescription        =Los archivos esenciales de la Enhanced Edition ofrecen correcciones de la geometría, ajustes para que la cámara no se salga de las habitaciones, textos en alta resolución y mejoras en las traducciones del juego.
es.img_packDescription            =El paquete de mejora de imágenes ofrece imágenes a pantalla completa redimensionadas, remasterizadas y recreadas.
es.fmv_packDescription            =El paquete de mejora de vídeos ofrece los vídeos prerenderizados del juego con una mayor calidad.
es.audio_packDescription          =El paquete de mejora de audio ofrece los archivos de audio del juego con su calidad original restaurada.
es.dsoalDescription               =DSOAL es un reemplazo de la DLL de DirectSound que ofrece soporte para sonido envolvente, HRTF (función de transferencia relacionada con la cabeza) y sonido EAX a través de OpenAL Soft. Esto activará el audio posicional en 3D, restaurando la presentación sonora del juego y dando una experiencia más envolvente.
es.xidiDescription                =Ofrece compatibilidad con mandos modernos.
es.creditsDescription             =¡El reconocimiento y muestra de cariño hacia todos los que han hecho posible este proyecto! Este es el vídeo con los créditos de la versión de PC de Silent Hill 2, que ahora también incluye los créditos de Silent Hill 2: Enhanced Edition (este es un vídeo suplementario y diferente a los créditos originales del juego).

es.CurrentSelectionSpace          =La selección actual necesita al menos %1 de espacio en disco.
es.NoFreeSpace                    =Error: ¡no hay espacio libre!%n%nLa instalación necesita al menos el doble del espacio total de los componentes (%1) para completarse de forma segura.%n%nLibera algo de espacio y vuelve a intentarlo.
es.MissingPackage                 =Paquete ausente
es.AlreadyInstalled               =Paquete ya instalado
es.HelpButton                     =Ayuda
es.LanguageButton                 =Cambiar idioma
es.NoUpdateAvailable              =No hay actualizaciones
es.NewVersionAvailable            =Versión nueva disponible
es.NotInstalled                   =Sin instalar
es.UnavailableOption              =No disponible
es.SH2EEconfigNotFound            =Error: archivo no encontrado%n%nNo se ha podido encontrar el archivo «SH2EEconfig.exe».
es.MaintenanceTitle               =Asistente de mantenimiento de Silent Hill 2: Enhanced Edition
es.MaintenanceLabel               =Instala, repara, actualiza o desinstala archivos.
es.MaintenanceButtonInstall       =Instalar o reparar paquetes
es.MaintenanceButtonUpdate        =Actualizar paquetes
es.MaintenanceButtonAdjust        =Cambiar la configuración
es.MaintenanceButtonUninstall     =Desinstalar
es.MaintenanceLabelUnavailable    =Componente no disponible: no se pudo contactar con el servidor. Vuelve a intentarlo más tarde.
es.MaintenanceLabelInstall        =Instala los paquetes de mejora que no hayan sido instalados o repara paquetes que den problemas.
es.MaintenanceLabelUpdate         =Busca y descarga actualizaciones para los paquetes de mejora instalados.
es.MaintenanceLabelAdjust         =Abre la herramienta de configuración de Silent Hill 2: Enhanced Edition para cambiar los ajustes del proyecto.
es.MaintenanceLabelUninstall      =Elimina todos los paquetes de mejora instalado. Solo se desinstalarán los archivos del proyecto Silent Hill 2: Enhanced Edition y no se borrarán los archivos de la versión para PC de Silent Hill 2.
es.WineOverrides                   =Wine/Proton%n%nLas DLL de Silent Hill 2: Enhanced Edition han sido asignadas automáticamente como «nativa, interna» dentro de las opciones de configuración de Wine.
es.GameFilesNotFound              =Es posible que en la carpeta seleccionada no se encuentre la versión para PC de Silent Hill 2.%n%n¿Deseas continuar de todos modos?
es.installPageDescriptionLabel    =Selecciona qué paquetes de mejora deseas instalar o reparar.
es.installSelectComponentsLabel   =Silent Hill 2: Enhanced Edition está compuesta por varios paquetes de mejora. Selecciona qué paquetes deseas instalar. Si quieres la experiencia completa, instala todos los paquetes de mejora.
es.updatePageDescriptionLabel     =Selecciona qué paquetes de mejora deseas actualizar.
es.updateSelectComponentsLabel    =Si existen actualizaciones, se mostrarán en la lista.
es.InstallSuccess                 =El instalador ha instalado correctamente los paquetes de mejora seleccionados.%n%nHaz clic en Finalizar para salir del instalador.
es.updateFinishedHeadingLabel     =¡Actualización completada!
es.UpdateSuccess                  =El instalador ha actualizado correctamente los paquetes de mejora seleccionados.%n%nHaz clic en Finalizar para salir del instalador.
es.UninstallConfirm               =¿Seguro que deseas eliminar por completo todos los archivos del proyecto Silent Hill 2: Enhanced Edition?
es.uninstallFinishedHeadingLabel  =Desinstalación completada.
es.UninstallSuccess               =El instalador ha desinstalado correctamente los paquetes de mejora.%n%nHaz clic en Finalizar para salir del instalador.
es.StartGameAfterExiting          =Ejecutar Silent Hill 2 nada más cerrar el instalador
es.OpenCfgToolAfterExiting        =Abrir la herramienta de configuración para cambiar las opciones del proyecto
es.LocalCSVParseFailed            =Error: análisis fallido%n%nSe ha detectado una instlación offline pero hubo un error al analizar el archivo «local_sh2ee.dat». La instalación offline no puede continuar.%n%nSe recomienda utilizar el modo de instalación online.
es.LocalCSVMissingFiles           =Error: faltan archivos%n%nSe ha detectado una instlación offline pero faltan uno o más archivos en la carpeta del instalador. La instalación offline no puede continuar.%n%nSe recomienda utilizar el modo de instalación online.
es.LocalCSVIncompatibleVersion    =Error: versión incompatible%n%nEsta versión del instalador de SH2:EE (%1) no es compatible con la versión de los archivos locales (%2).%n%nLa instalación no puede continuar.
es.WebURLDownloadError            =Error: descarga fallida%n%nNo se pudo descargar el archivo «webcsv.url».%n%nLa instalación no puede continuar.%n%nRetry download?
es.WebCSVDownloadError            =Error: descarga fallida%n%nNo se pudo descargar el archivo «sh2ee.csv».%n%nLa instalación no puede continuar.%n%nRetry download?
es.WebCSVParseFailed              =Error: análisis fallido%n%nNo se pudo analizar el archivo «sh2ee.csv».%n%nLa instalación no puede continuar.
es.MaintenanceCSVParseFailed      =Error: análisis fallido%n%nNo se pudo analizar el archivo «SH2EEsetup.dat».%n%nLa instalación no puede continuar.
es.OutdatedSetupTool              =Error: versión obsoleta%n%nEs necesario actualizar el instalador de SH2:EE antes de usarlo.%n%n¿Deseas actualizar el instalador?
es.InvalidWebComponentsListSize   =Error: tamaño no válido de la lista de componentes%n%nEs necesario actualizar el instalador para poder acceder a los componentes nuevos del archivo «sh2ee.csv».
es.InvalidLocalComponentsListSize =Error: tamaño no válido de la lista de componentes%n%nEl archivo «local_sh2ee.dat» podría estar dañado. Se recomienda utilizar el modo de instalación online.
es.FailedToQueryComponents        =Error: archivos no disponibles%n%nError al solicitar uno o más componentes.%n%nLa instalación no puede continuar. Vuelve a intentarlo y, si el problema persiste, avisa a los desarrolladores.
es.FailedToQueryComponents2       =Error: archivos no disponibles%n%nError al solicitar uno o más componentes.%n%nLa instalación no puede continuar.
es.ChecksumMismatchFirstTime      =Error: suma de comprobación incorrecta%n%nEl archivo «%1» está dañado.%n%n¿Deseas saltarte la instalación de este componente y pasar al siguiente?%n%nNOTA: podrás volver a intentar instalar este componente de nuevo una vez haya terminado la instalación, ejecutando la herramienta de configuración (SH2EEsetup.exe) que se encuentra en la carpeta del juego y después, dentro de la misma, selecciona «Instalar o reparar paquetes». Se recomienda encarecidamente que sigas estos pasos para poder disfrutar de la experiencia completa que ofrece Silent Hill 2: Enhanced Edition.
es.ChecksumMismatchMaintenance    =Error: suma de comprobación incorrecta%n%nEl archivo «%1» está dañado.%n%nSe omitirá la instalación de este componente. Vuelve a intentarlo y, si el problema persiste, avisa a los desarrolladores.
es.ExtractionFailed               =Error: error al iniciar la extracción.%n%nLa instalación no puede continuar.
es.NoComponentsSelected           =Error: no se seleccionó ningún componente.
es.SemicolonInPath                =Error: ruta no válida detectada%n%nEl nombre del directorio seleccionado contiene un punto y coma (;).%n%nEsto inutilizará el juego. Cambia el nombre del directorio del juego antes de continuar.
